<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../MP.circ" name="7"/>
  <lib desc="file#cache test4.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,670)" to="(960,670)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(690,610)" to="(740,610)"/>
    <wire from="(1030,150)" to="(1030,160)"/>
    <wire from="(1020,300)" to="(1020,310)"/>
    <wire from="(870,150)" to="(870,160)"/>
    <wire from="(910,820)" to="(970,820)"/>
    <wire from="(1320,370)" to="(1360,370)"/>
    <wire from="(1080,840)" to="(1080,870)"/>
    <wire from="(1060,1140)" to="(1060,1170)"/>
    <wire from="(350,990)" to="(350,1000)"/>
    <wire from="(400,1040)" to="(400,1060)"/>
    <wire from="(400,960)" to="(400,980)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(790,670)" to="(790,950)"/>
    <wire from="(920,130)" to="(960,130)"/>
    <wire from="(150,550)" to="(150,570)"/>
    <wire from="(170,1050)" to="(170,1070)"/>
    <wire from="(910,970)" to="(910,1120)"/>
    <wire from="(1000,840)" to="(1000,860)"/>
    <wire from="(1200,240)" to="(1250,240)"/>
    <wire from="(1220,500)" to="(1270,500)"/>
    <wire from="(1170,230)" to="(1250,230)"/>
    <wire from="(1190,490)" to="(1270,490)"/>
    <wire from="(840,920)" to="(840,960)"/>
    <wire from="(1050,1170)" to="(1060,1170)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(260,850)" to="(280,850)"/>
    <wire from="(360,1030)" to="(380,1030)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(1100,650)" to="(1170,650)"/>
    <wire from="(600,860)" to="(630,860)"/>
    <wire from="(1320,230)" to="(1320,350)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(120,560)" to="(130,560)"/>
    <wire from="(1170,230)" to="(1170,650)"/>
    <wire from="(1320,710)" to="(1340,710)"/>
    <wire from="(980,1100)" to="(990,1100)"/>
    <wire from="(620,480)" to="(700,480)"/>
    <wire from="(870,990)" to="(880,990)"/>
    <wire from="(840,960)" to="(850,960)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(750,640)" to="(750,650)"/>
    <wire from="(900,390)" to="(900,400)"/>
    <wire from="(790,670)" to="(850,670)"/>
    <wire from="(1370,380)" to="(1370,410)"/>
    <wire from="(1220,500)" to="(1220,1100)"/>
    <wire from="(1150,250)" to="(1150,470)"/>
    <wire from="(500,630)" to="(500,640)"/>
    <wire from="(440,1050)" to="(440,1060)"/>
    <wire from="(840,650)" to="(840,680)"/>
    <wire from="(300,590)" to="(300,620)"/>
    <wire from="(420,420)" to="(420,510)"/>
    <wire from="(1120,950)" to="(1200,950)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(600,280)" to="(600,380)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(880,950)" to="(910,950)"/>
    <wire from="(690,610)" to="(690,730)"/>
    <wire from="(340,990)" to="(350,990)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(100,1070)" to="(110,1070)"/>
    <wire from="(1230,110)" to="(1230,210)"/>
    <wire from="(790,390)" to="(860,390)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(850,700)" to="(860,700)"/>
    <wire from="(680,610)" to="(690,610)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(630,490)" to="(630,500)"/>
    <wire from="(1070,290)" to="(1070,310)"/>
    <wire from="(1180,480)" to="(1180,500)"/>
    <wire from="(870,410)" to="(870,420)"/>
    <wire from="(1290,510)" to="(1290,530)"/>
    <wire from="(790,130)" to="(790,390)"/>
    <wire from="(490,510)" to="(540,510)"/>
    <wire from="(1270,250)" to="(1270,280)"/>
    <wire from="(1070,690)" to="(1070,720)"/>
    <wire from="(1050,990)" to="(1050,1020)"/>
    <wire from="(280,860)" to="(280,870)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(910,670)" to="(910,820)"/>
    <wire from="(490,510)" to="(490,540)"/>
    <wire from="(870,970)" to="(870,990)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(990,290)" to="(990,310)"/>
    <wire from="(990,690)" to="(990,710)"/>
    <wire from="(700,480)" to="(700,500)"/>
    <wire from="(1100,500)" to="(1180,500)"/>
    <wire from="(940,110)" to="(960,110)"/>
    <wire from="(1310,490)" to="(1320,490)"/>
    <wire from="(290,460)" to="(450,460)"/>
    <wire from="(390,510)" to="(420,510)"/>
    <wire from="(1040,1020)" to="(1050,1020)"/>
    <wire from="(700,500)" to="(730,500)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(330,300)" to="(330,410)"/>
    <wire from="(600,880)" to="(630,880)"/>
    <wire from="(590,950)" to="(620,950)"/>
    <wire from="(440,1050)" to="(460,1050)"/>
    <wire from="(140,1070)" to="(160,1070)"/>
    <wire from="(890,130)" to="(920,130)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(290,590)" to="(300,590)"/>
    <wire from="(330,1030)" to="(340,1030)"/>
    <wire from="(970,950)" to="(980,950)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(990,420)" to="(990,430)"/>
    <wire from="(860,690)" to="(860,700)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(1030,540)" to="(1030,570)"/>
    <wire from="(1200,240)" to="(1200,950)"/>
    <wire from="(920,520)" to="(960,520)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(170,960)" to="(170,980)"/>
    <wire from="(880,150)" to="(880,170)"/>
    <wire from="(1070,420)" to="(1070,430)"/>
    <wire from="(680,510)" to="(680,530)"/>
    <wire from="(840,140)" to="(860,140)"/>
    <wire from="(1110,800)" to="(1190,800)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(350,1000)" to="(380,1000)"/>
    <wire from="(760,130)" to="(790,130)"/>
    <wire from="(790,390)" to="(790,620)"/>
    <wire from="(380,960)" to="(400,960)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(160,1070)" to="(170,1070)"/>
    <wire from="(1390,360)" to="(1420,360)"/>
    <wire from="(950,500)" to="(960,500)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(1230,210)" to="(1250,210)"/>
    <wire from="(790,620)" to="(790,670)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(990,150)" to="(990,160)"/>
    <wire from="(1020,1140)" to="(1020,1150)"/>
    <wire from="(440,1040)" to="(440,1050)"/>
    <wire from="(1040,840)" to="(1040,870)"/>
    <wire from="(1100,1140)" to="(1100,1170)"/>
    <wire from="(340,1020)" to="(340,1030)"/>
    <wire from="(660,870)" to="(700,870)"/>
    <wire from="(510,630)" to="(510,660)"/>
    <wire from="(470,510)" to="(470,540)"/>
    <wire from="(1070,150)" to="(1070,160)"/>
    <wire from="(910,950)" to="(910,970)"/>
    <wire from="(360,960)" to="(360,990)"/>
    <wire from="(690,490)" to="(690,510)"/>
    <wire from="(1030,870)" to="(1040,870)"/>
    <wire from="(260,810)" to="(280,810)"/>
    <wire from="(360,990)" to="(380,990)"/>
    <wire from="(590,970)" to="(620,970)"/>
    <wire from="(1290,230)" to="(1320,230)"/>
    <wire from="(1160,220)" to="(1160,380)"/>
    <wire from="(700,530)" to="(700,650)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(1130,1100)" to="(1220,1100)"/>
    <wire from="(960,800)" to="(970,800)"/>
    <wire from="(1320,670)" to="(1340,670)"/>
    <wire from="(1020,300)" to="(1030,300)"/>
    <wire from="(840,680)" to="(850,680)"/>
    <wire from="(870,710)" to="(880,710)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(420,510)" to="(470,510)"/>
    <wire from="(790,950)" to="(850,950)"/>
    <wire from="(380,950)" to="(380,960)"/>
    <wire from="(540,420)" to="(540,510)"/>
    <wire from="(840,370)" to="(840,400)"/>
    <wire from="(480,570)" to="(480,590)"/>
    <wire from="(1100,380)" to="(1160,380)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(880,410)" to="(880,430)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(120,550)" to="(150,550)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(280,870)" to="(310,870)"/>
    <wire from="(260,860)" to="(280,860)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(450,380)" to="(600,380)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(880,670)" to="(910,670)"/>
    <wire from="(710,510)" to="(710,630)"/>
    <wire from="(350,960)" to="(360,960)"/>
    <wire from="(1180,480)" to="(1270,480)"/>
    <wire from="(920,400)" to="(920,520)"/>
    <wire from="(1160,220)" to="(1250,220)"/>
    <wire from="(1020,430)" to="(1030,430)"/>
    <wire from="(850,980)" to="(860,980)"/>
    <wire from="(730,620)" to="(740,620)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(1030,290)" to="(1030,300)"/>
    <wire from="(1320,350)" to="(1360,350)"/>
    <wire from="(410,950)" to="(410,960)"/>
    <wire from="(1090,990)" to="(1090,1020)"/>
    <wire from="(1030,690)" to="(1030,720)"/>
    <wire from="(650,960)" to="(690,960)"/>
    <wire from="(420,960)" to="(420,980)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(920,270)" to="(960,270)"/>
    <wire from="(450,430)" to="(450,460)"/>
    <wire from="(870,690)" to="(870,710)"/>
    <wire from="(1150,470)" to="(1270,470)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(290,430)" to="(290,460)"/>
    <wire from="(1010,990)" to="(1010,1010)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(190,1050)" to="(190,1080)"/>
    <wire from="(1190,490)" to="(1190,800)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(770,620)" to="(790,620)"/>
    <wire from="(260,830)" to="(280,830)"/>
    <wire from="(710,630)" to="(740,630)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(1320,370)" to="(1320,490)"/>
    <wire from="(80,570)" to="(100,570)"/>
    <wire from="(140,950)" to="(160,950)"/>
    <wire from="(730,500)" to="(730,620)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(420,1040)" to="(420,1090)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(950,650)" to="(960,650)"/>
    <wire from="(1020,160)" to="(1030,160)"/>
    <wire from="(1020,720)" to="(1030,720)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(180,960)" to="(180,1020)"/>
    <wire from="(920,130)" to="(920,270)"/>
    <wire from="(700,650)" to="(750,650)"/>
    <wire from="(1030,420)" to="(1030,430)"/>
    <wire from="(860,970)" to="(860,980)"/>
    <wire from="(160,1070)" to="(160,1080)"/>
    <wire from="(630,490)" to="(690,490)"/>
    <wire from="(190,940)" to="(240,940)"/>
    <wire from="(1070,540)" to="(1070,570)"/>
    <wire from="(920,400)" to="(960,400)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(480,590)" to="(480,620)"/>
    <wire from="(440,950)" to="(440,980)"/>
    <wire from="(240,910)" to="(240,940)"/>
    <wire from="(990,540)" to="(990,560)"/>
    <wire from="(360,1030)" to="(360,1060)"/>
    <wire from="(340,1020)" to="(380,1020)"/>
    <wire from="(1100,250)" to="(1150,250)"/>
    <wire from="(900,400)" to="(920,400)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(1100,110)" to="(1230,110)"/>
    <wire from="(130,560)" to="(130,610)"/>
    <wire from="(410,960)" to="(420,960)"/>
    <wire from="(490,640)" to="(500,640)"/>
    <wire from="(350,1060)" to="(360,1060)"/>
    <wire from="(910,970)" to="(980,970)"/>
    <wire from="(790,130)" to="(860,130)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(910,1120)" to="(990,1120)"/>
    <wire from="(310,1010)" to="(380,1010)"/>
    <comp lib="0" loc="(1320,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Probe"/>
    <comp lib="0" loc="(700,870)" name="Tunnel">
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="tag+v"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="tag+v"/>
    </comp>
    <comp lib="0" loc="(410,950)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(960,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(280,850)" name="Tunnel">
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="4" loc="(1100,650)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(1020,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(240,910)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(880,950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_en"/>
    </comp>
    <comp lib="4" loc="(300,300)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(990,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(1070,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(890,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(1390,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(890,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(690,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(1070,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(590,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="3" loc="(510,420)" name="Comparator"/>
    <comp lib="4" loc="(1120,950)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1020,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="label" val="way_0"/>
    </comp>
    <comp lib="0" loc="(340,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(1000,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(-610,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="way_1"/>
    </comp>
    <comp lib="4" loc="(1100,110)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(280,790)" name="Tunnel">
      <a name="label" val="reg0"/>
    </comp>
    <comp lib="1" loc="(660,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,1060)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="value" val="0xcd0a1"/>
    </comp>
    <comp lib="7" loc="(770,620)" name="main"/>
    <comp lib="0" loc="(350,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(330,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="way_choose"/>
    </comp>
    <comp lib="0" loc="(1040,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(1290,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="4" loc="(320,110)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="way"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Tunnel">
      <a name="label" val="way_1"/>
    </comp>
    <comp lib="4" loc="(190,940)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="way_choose"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="tag"/>
    </comp>
    <comp lib="2" loc="(470,130)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Tunnel">
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(1010,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="6" loc="(251,708)" name="Text">
      <a name="text" val="Unidad de Control"/>
      <a name="font" val="SansSerif bold 21"/>
    </comp>
    <comp lib="0" loc="(940,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="4" loc="(590,280)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(380,950)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1020,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1340,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="tag+v"/>
    </comp>
    <comp lib="4" loc="(1100,250)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(1080,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1130,1100)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(180,1020)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="label" val="way"/>
    </comp>
    <comp lib="0" loc="(280,830)" name="Tunnel">
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(850,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg0"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1340,670)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1070,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(440,950)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="tag+v"/>
    </comp>
    <comp lib="0" loc="(1030,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1110,800)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="tag"/>
    </comp>
    <comp lib="0" loc="(160,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(600,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(1100,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(590,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="way_1"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1370,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="way_choose"/>
    </comp>
    <comp lib="0" loc="(1020,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(170,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1100,380)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(650,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(420,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(600,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="way_0"/>
    </comp>
    <comp lib="0" loc="(310,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_en"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(350,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(980,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(950,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="8" loc="(450,990)" name="cache test4"/>
    <comp lib="0" loc="(1050,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="2" loc="(1290,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1310,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(520,610)" name="Counter"/>
    <comp lib="0" loc="(90,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="way"/>
    </comp>
    <comp lib="4" loc="(1100,500)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(880,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="4" loc="(680,610)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
200 400 600 404 b40 f40 1340 1344
2000 3000 4000 3004
</a>
    </comp>
    <comp lib="0" loc="(460,1050)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1320,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,960)" name="Tunnel">
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(140,950)" name="Constant"/>
    <comp lib="0" loc="(310,870)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(400,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(110,1070)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(390,420)" name="Comparator"/>
    <comp lib="0" loc="(850,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
