<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#tty-ctrl.circ" name="7"/>
  <lib desc="jar#aoc2.jar#com.cburch.aoc2.Components" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BR4">
    <a name="circuit" val="BR4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,480)" to="(450,480)"/>
    <wire from="(700,380)" to="(750,380)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(650,230)" to="(650,360)"/>
    <wire from="(610,250)" to="(610,380)"/>
    <wire from="(530,260)" to="(590,260)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(510,240)" to="(510,320)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(520,250)" to="(610,250)"/>
    <wire from="(590,260)" to="(680,260)"/>
    <wire from="(180,360)" to="(180,410)"/>
    <wire from="(170,460)" to="(310,460)"/>
    <wire from="(400,440)" to="(530,440)"/>
    <wire from="(160,280)" to="(360,280)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(380,410)" to="(450,410)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(520,250)" to="(520,380)"/>
    <wire from="(630,240)" to="(680,240)"/>
    <wire from="(610,380)" to="(660,380)"/>
    <wire from="(630,240)" to="(630,370)"/>
    <wire from="(590,260)" to="(590,390)"/>
    <wire from="(390,320)" to="(510,320)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(510,240)" to="(630,240)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(390,270)" to="(500,270)"/>
    <wire from="(130,380)" to="(130,400)"/>
    <wire from="(170,370)" to="(170,460)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(150,350)" to="(310,350)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(500,230)" to="(650,230)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(610,250)" to="(680,250)"/>
    <wire from="(590,390)" to="(660,390)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(390,380)" to="(520,380)"/>
    <wire from="(530,260)" to="(530,440)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(180,410)" to="(310,410)"/>
    <wire from="(300,440)" to="(370,440)"/>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(720,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(390,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="4" loc="(390,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(130,380)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="4" loc="(390,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(700,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regWr"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BR32">
    <a name="circuit" val="BR32"/>
    <a name="clabel" val="BR32"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M50,104 Q63,100 50,96" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="8" pin="60,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,170" width="8" x="46" y="106"/>
      <circ-port height="10" pin="880,330" width="10" x="115" y="65"/>
      <circ-port height="10" pin="900,710" width="10" x="115" y="85"/>
      <circ-port height="8" pin="90,640" width="8" x="56" y="116"/>
      <circ-port height="8" pin="100,740" width="8" x="76" y="116"/>
      <circ-port height="8" pin="80,840" width="8" x="96" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(780,360)" to="(780,1010)"/>
    <wire from="(400,80)" to="(450,80)"/>
    <wire from="(400,880)" to="(450,880)"/>
    <wire from="(140,620)" to="(140,630)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(480,640)" to="(480,650)"/>
    <wire from="(490,650)" to="(490,660)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(460,780)" to="(460,790)"/>
    <wire from="(490,1050)" to="(490,1060)"/>
    <wire from="(480,1040)" to="(480,1050)"/>
    <wire from="(430,30)" to="(430,50)"/>
    <wire from="(860,710)" to="(900,710)"/>
    <wire from="(700,300)" to="(800,300)"/>
    <wire from="(490,1010)" to="(780,1010)"/>
    <wire from="(490,610)" to="(730,610)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(120,610)" to="(160,610)"/>
    <wire from="(490,60)" to="(720,60)"/>
    <wire from="(490,70)" to="(710,70)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(210,30)" to="(430,30)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(480,920)" to="(490,920)"/>
    <wire from="(300,720)" to="(430,720)"/>
    <wire from="(680,690)" to="(820,690)"/>
    <wire from="(680,310)" to="(800,310)"/>
    <wire from="(490,340)" to="(680,340)"/>
    <wire from="(400,610)" to="(450,610)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(400,770)" to="(450,770)"/>
    <wire from="(400,1010)" to="(450,1010)"/>
    <wire from="(120,430)" to="(430,430)"/>
    <wire from="(400,50)" to="(400,60)"/>
    <wire from="(460,910)" to="(460,920)"/>
    <wire from="(310,580)" to="(430,580)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(710,70)" to="(710,670)"/>
    <wire from="(430,720)" to="(430,740)"/>
    <wire from="(710,670)" to="(820,670)"/>
    <wire from="(120,410)" to="(220,410)"/>
    <wire from="(120,830)" to="(150,830)"/>
    <wire from="(360,340)" to="(450,340)"/>
    <wire from="(750,720)" to="(750,760)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(720,60)" to="(720,290)"/>
    <wire from="(730,710)" to="(820,710)"/>
    <wire from="(100,820)" to="(120,820)"/>
    <wire from="(470,360)" to="(470,400)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(730,330)" to="(800,330)"/>
    <wire from="(480,1050)" to="(490,1050)"/>
    <wire from="(690,680)" to="(820,680)"/>
    <wire from="(400,900)" to="(450,900)"/>
    <wire from="(140,720)" to="(140,730)"/>
    <wire from="(490,480)" to="(670,480)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(400,740)" to="(400,750)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(460,1040)" to="(460,1050)"/>
    <wire from="(460,640)" to="(460,650)"/>
    <wire from="(730,620)" to="(730,710)"/>
    <wire from="(430,850)" to="(430,870)"/>
    <wire from="(490,1020)" to="(790,1020)"/>
    <wire from="(720,320)" to="(720,470)"/>
    <wire from="(360,70)" to="(450,70)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(430,790)" to="(460,790)"/>
    <wire from="(700,190)" to="(700,300)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(690,200)" to="(690,680)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(750,720)" to="(820,720)"/>
    <wire from="(90,630)" to="(100,630)"/>
    <wire from="(490,750)" to="(740,750)"/>
    <wire from="(290,460)" to="(290,850)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(400,630)" to="(450,630)"/>
    <wire from="(400,1030)" to="(450,1030)"/>
    <wire from="(310,440)" to="(310,580)"/>
    <wire from="(100,730)" to="(100,740)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(400,870)" to="(400,880)"/>
    <wire from="(100,810)" to="(150,810)"/>
    <wire from="(120,420)" to="(230,420)"/>
    <wire from="(430,580)" to="(430,600)"/>
    <wire from="(430,980)" to="(430,1000)"/>
    <wire from="(840,750)" to="(840,780)"/>
    <wire from="(680,340)" to="(680,690)"/>
    <wire from="(790,740)" to="(790,1020)"/>
    <wire from="(760,350)" to="(760,880)"/>
    <wire from="(90,480)" to="(90,510)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(360,760)" to="(450,760)"/>
    <wire from="(430,920)" to="(460,920)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(430,50)" to="(450,50)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(470,780)" to="(470,820)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(290,850)" to="(430,850)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(210,30)" to="(210,400)"/>
    <wire from="(140,730)" to="(150,730)"/>
    <wire from="(230,300)" to="(430,300)"/>
    <wire from="(120,440)" to="(310,440)"/>
    <wire from="(770,730)" to="(820,730)"/>
    <wire from="(490,330)" to="(680,330)"/>
    <wire from="(400,600)" to="(400,610)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(430,790)" to="(430,800)"/>
    <wire from="(400,1000)" to="(400,1010)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(120,450)" to="(300,450)"/>
    <wire from="(730,330)" to="(730,610)"/>
    <wire from="(120,460)" to="(290,460)"/>
    <wire from="(840,330)" to="(880,330)"/>
    <wire from="(670,480)" to="(670,700)"/>
    <wire from="(120,470)" to="(280,470)"/>
    <wire from="(360,890)" to="(450,890)"/>
    <wire from="(430,650)" to="(460,650)"/>
    <wire from="(430,1050)" to="(460,1050)"/>
    <wire from="(380,50)" to="(400,50)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,740)" to="(450,740)"/>
    <wire from="(470,910)" to="(470,950)"/>
    <wire from="(490,760)" to="(750,760)"/>
    <wire from="(230,300)" to="(230,420)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(400,490)" to="(450,490)"/>
    <wire from="(430,920)" to="(430,930)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(740,340)" to="(800,340)"/>
    <wire from="(490,620)" to="(730,620)"/>
    <wire from="(490,470)" to="(720,470)"/>
    <wire from="(360,620)" to="(450,620)"/>
    <wire from="(360,1020)" to="(450,1020)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(430,870)" to="(450,870)"/>
    <wire from="(380,740)" to="(400,740)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(70,510)" to="(90,510)"/>
    <wire from="(790,740)" to="(820,740)"/>
    <wire from="(120,720)" to="(140,720)"/>
    <wire from="(470,640)" to="(470,680)"/>
    <wire from="(470,1040)" to="(470,1080)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(490,880)" to="(760,880)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(220,160)" to="(220,410)"/>
    <wire from="(400,60)" to="(450,60)"/>
    <wire from="(120,820)" to="(120,830)"/>
    <wire from="(90,630)" to="(90,640)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(430,650)" to="(430,660)"/>
    <wire from="(490,790)" to="(490,800)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(430,1050)" to="(430,1060)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(480,780)" to="(480,790)"/>
    <wire from="(740,340)" to="(740,750)"/>
    <wire from="(760,350)" to="(800,350)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(100,480)" to="(100,520)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(380,870)" to="(400,870)"/>
    <wire from="(430,1000)" to="(450,1000)"/>
    <wire from="(770,730)" to="(770,890)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(280,980)" to="(430,980)"/>
    <wire from="(140,630)" to="(160,630)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(280,470)" to="(280,980)"/>
    <wire from="(720,320)" to="(800,320)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(400,750)" to="(450,750)"/>
    <wire from="(300,450)" to="(300,720)"/>
    <wire from="(80,830)" to="(80,840)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(480,910)" to="(480,920)"/>
    <wire from="(490,920)" to="(490,930)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(820,370)" to="(820,400)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(670,700)" to="(820,700)"/>
    <wire from="(360,480)" to="(450,480)"/>
    <wire from="(120,400)" to="(210,400)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(490,190)" to="(700,190)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(380,1000)" to="(400,1000)"/>
    <wire from="(220,160)" to="(430,160)"/>
    <wire from="(470,500)" to="(470,540)"/>
    <wire from="(490,890)" to="(770,890)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(480,790)" to="(490,790)"/>
    <wire from="(720,290)" to="(800,290)"/>
    <wire from="(490,200)" to="(690,200)"/>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RA'"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(360,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(490,1010)" name="BR4"/>
    <comp lib="0" loc="(400,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regWr"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RA'"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RW'"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(430,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RW"/>
    </comp>
    <comp loc="(490,60)" name="BR4"/>
    <comp loc="(490,190)" name="BR4"/>
    <comp lib="0" loc="(70,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="2" loc="(840,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="2" loc="(860,710)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(100,480)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(380,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(840,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RB'"/>
    </comp>
    <comp loc="(490,610)" name="BR4"/>
    <comp lib="0" loc="(400,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(490,330)" name="BR4"/>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RW'"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busB"/>
    </comp>
    <comp lib="0" loc="(470,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(380,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RB'"/>
    </comp>
    <comp loc="(490,470)" name="BR4"/>
    <comp lib="0" loc="(380,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(490,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(470,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(490,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(490,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp loc="(490,750)" name="BR4"/>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(80,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busA"/>
    </comp>
    <comp lib="0" loc="(400,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(430,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp loc="(490,880)" name="BR4"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1360,240)" to="(1360,260)"/>
    <wire from="(900,900)" to="(900,910)"/>
    <wire from="(910,330)" to="(1030,330)"/>
    <wire from="(1040,160)" to="(1040,170)"/>
    <wire from="(860,620)" to="(860,630)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(120,600)" to="(120,610)"/>
    <wire from="(490,890)" to="(490,900)"/>
    <wire from="(1080,840)" to="(1080,870)"/>
    <wire from="(1380,730)" to="(1440,730)"/>
    <wire from="(690,220)" to="(730,220)"/>
    <wire from="(860,630)" to="(900,630)"/>
    <wire from="(900,430)" to="(940,430)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(880,510)" to="(880,600)"/>
    <wire from="(1210,170)" to="(1210,180)"/>
    <wire from="(780,700)" to="(780,720)"/>
    <wire from="(1180,700)" to="(1180,710)"/>
    <wire from="(1050,250)" to="(1050,260)"/>
    <wire from="(1060,260)" to="(1060,270)"/>
    <wire from="(1080,360)" to="(1080,370)"/>
    <wire from="(1080,520)" to="(1080,530)"/>
    <wire from="(730,870)" to="(900,870)"/>
    <wire from="(1380,420)" to="(1380,430)"/>
    <wire from="(490,900)" to="(530,900)"/>
    <wire from="(450,620)" to="(540,620)"/>
    <wire from="(1400,400)" to="(1410,400)"/>
    <wire from="(1020,170)" to="(1040,170)"/>
    <wire from="(650,760)" to="(650,870)"/>
    <wire from="(420,680)" to="(450,680)"/>
    <wire from="(1410,310)" to="(1490,310)"/>
    <wire from="(1120,120)" to="(1130,120)"/>
    <wire from="(760,780)" to="(790,780)"/>
    <wire from="(740,840)" to="(770,840)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(910,270)" to="(910,330)"/>
    <wire from="(160,840)" to="(170,840)"/>
    <wire from="(640,240)" to="(640,300)"/>
    <wire from="(1350,170)" to="(1380,170)"/>
    <wire from="(1410,710)" to="(1440,710)"/>
    <wire from="(820,120)" to="(900,120)"/>
    <wire from="(1080,870)" to="(1100,870)"/>
    <wire from="(470,740)" to="(540,740)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(530,900)" to="(530,910)"/>
    <wire from="(860,270)" to="(910,270)"/>
    <wire from="(950,520)" to="(950,530)"/>
    <wire from="(920,890)" to="(920,900)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(860,510)" to="(860,520)"/>
    <wire from="(900,630)" to="(900,640)"/>
    <wire from="(140,590)" to="(140,600)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(840,170)" to="(840,200)"/>
    <wire from="(660,880)" to="(700,880)"/>
    <wire from="(470,680)" to="(470,700)"/>
    <wire from="(750,810)" to="(790,810)"/>
    <wire from="(1060,140)" to="(1120,140)"/>
    <wire from="(780,270)" to="(780,300)"/>
    <wire from="(860,520)" to="(900,520)"/>
    <wire from="(940,840)" to="(980,840)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(1420,120)" to="(1420,320)"/>
    <wire from="(1360,130)" to="(1360,140)"/>
    <wire from="(930,370)" to="(930,450)"/>
    <wire from="(900,900)" to="(920,900)"/>
    <wire from="(500,870)" to="(650,870)"/>
    <wire from="(1050,260)" to="(1060,260)"/>
    <wire from="(1140,70)" to="(1140,130)"/>
    <wire from="(740,400)" to="(830,400)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(740,740)" to="(740,840)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(160,870)" to="(240,870)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(1390,420)" to="(1420,420)"/>
    <wire from="(1390,820)" to="(1420,820)"/>
    <wire from="(460,770)" to="(540,770)"/>
    <wire from="(1350,870)" to="(1370,870)"/>
    <wire from="(1400,120)" to="(1420,120)"/>
    <wire from="(1370,810)" to="(1390,810)"/>
    <wire from="(820,270)" to="(830,270)"/>
    <wire from="(450,740)" to="(450,800)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(860,880)" to="(910,880)"/>
    <wire from="(1040,420)" to="(1040,430)"/>
    <wire from="(660,490)" to="(840,490)"/>
    <wire from="(820,280)" to="(820,290)"/>
    <wire from="(1260,160)" to="(1260,180)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(900,520)" to="(900,530)"/>
    <wire from="(1150,140)" to="(1190,140)"/>
    <wire from="(820,150)" to="(820,220)"/>
    <wire from="(920,690)" to="(980,690)"/>
    <wire from="(940,240)" to="(940,270)"/>
    <wire from="(820,120)" to="(820,150)"/>
    <wire from="(630,200)" to="(630,290)"/>
    <wire from="(800,500)" to="(800,520)"/>
    <wire from="(860,880)" to="(860,900)"/>
    <wire from="(1150,130)" to="(1150,140)"/>
    <wire from="(1020,240)" to="(1020,260)"/>
    <wire from="(1150,190)" to="(1150,330)"/>
    <wire from="(1350,170)" to="(1350,180)"/>
    <wire from="(420,690)" to="(460,690)"/>
    <wire from="(1380,520)" to="(1380,530)"/>
    <wire from="(710,890)" to="(710,910)"/>
    <wire from="(450,800)" to="(540,800)"/>
    <wire from="(710,170)" to="(710,210)"/>
    <wire from="(930,900)" to="(950,900)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(770,710)" to="(770,750)"/>
    <wire from="(440,880)" to="(470,880)"/>
    <wire from="(700,260)" to="(730,260)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(150,600)" to="(170,600)"/>
    <wire from="(120,580)" to="(130,580)"/>
    <wire from="(940,520)" to="(950,520)"/>
    <wire from="(1020,520)" to="(1030,520)"/>
    <wire from="(980,720)" to="(990,720)"/>
    <wire from="(1380,710)" to="(1400,710)"/>
    <wire from="(470,680)" to="(540,680)"/>
    <wire from="(1180,670)" to="(1200,670)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(1050,160)" to="(1050,170)"/>
    <wire from="(1020,130)" to="(1020,140)"/>
    <wire from="(990,340)" to="(990,350)"/>
    <wire from="(930,150)" to="(930,220)"/>
    <wire from="(1380,250)" to="(1380,280)"/>
    <wire from="(1410,680)" to="(1410,710)"/>
    <wire from="(630,340)" to="(630,600)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(420,710)" to="(540,710)"/>
    <wire from="(1410,310)" to="(1410,400)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(1290,160)" to="(1290,170)"/>
    <wire from="(440,830)" to="(540,830)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(1220,170)" to="(1270,170)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(950,730)" to="(950,810)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(1360,510)" to="(1370,510)"/>
    <wire from="(1370,280)" to="(1380,280)"/>
    <wire from="(970,750)" to="(990,750)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(1140,130)" to="(1150,130)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(800,410)" to="(830,410)"/>
    <wire from="(1420,320)" to="(1490,320)"/>
    <wire from="(850,300)" to="(880,300)"/>
    <wire from="(1050,420)" to="(1080,420)"/>
    <wire from="(1150,680)" to="(1180,680)"/>
    <wire from="(960,500)" to="(1030,500)"/>
    <wire from="(1390,520)" to="(1420,520)"/>
    <wire from="(1350,410)" to="(1370,410)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(850,640)" to="(860,640)"/>
    <wire from="(1160,700)" to="(1180,700)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(970,130)" to="(1020,130)"/>
    <wire from="(1370,850)" to="(1370,870)"/>
    <wire from="(670,690)" to="(790,690)"/>
    <wire from="(1540,300)" to="(1540,320)"/>
    <wire from="(930,890)" to="(930,900)"/>
    <wire from="(1030,510)" to="(1030,520)"/>
    <wire from="(1040,520)" to="(1040,530)"/>
    <wire from="(850,170)" to="(850,180)"/>
    <wire from="(150,590)" to="(150,600)"/>
    <wire from="(420,700)" to="(470,700)"/>
    <wire from="(1160,730)" to="(1200,730)"/>
    <wire from="(1380,140)" to="(1380,170)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(1450,300)" to="(1490,300)"/>
    <wire from="(170,370)" to="(600,370)"/>
    <wire from="(440,880)" to="(440,900)"/>
    <wire from="(1130,120)" to="(1190,120)"/>
    <wire from="(600,400)" to="(700,400)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(670,710)" to="(770,710)"/>
    <wire from="(440,750)" to="(440,830)"/>
    <wire from="(670,700)" to="(780,700)"/>
    <wire from="(1180,660)" to="(1180,670)"/>
    <wire from="(1060,400)" to="(1370,400)"/>
    <wire from="(970,130)" to="(970,150)"/>
    <wire from="(860,400)" to="(1030,400)"/>
    <wire from="(1370,850)" to="(1420,850)"/>
    <wire from="(980,700)" to="(980,720)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(160,840)" to="(160,870)"/>
    <wire from="(1420,420)" to="(1420,430)"/>
    <wire from="(810,160)" to="(830,160)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(1360,240)" to="(1370,240)"/>
    <wire from="(1210,170)" to="(1220,170)"/>
    <wire from="(1340,840)" to="(1420,840)"/>
    <wire from="(1280,160)" to="(1290,160)"/>
    <wire from="(670,720)" to="(760,720)"/>
    <wire from="(670,740)" to="(740,740)"/>
    <wire from="(570,210)" to="(570,270)"/>
    <wire from="(700,260)" to="(700,320)"/>
    <wire from="(630,290)" to="(760,290)"/>
    <wire from="(1400,500)" to="(1430,500)"/>
    <wire from="(760,720)" to="(760,780)"/>
    <wire from="(930,450)" to="(940,450)"/>
    <wire from="(1050,170)" to="(1060,170)"/>
    <wire from="(1020,140)" to="(1030,140)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(670,730)" to="(750,730)"/>
    <wire from="(400,870)" to="(470,870)"/>
    <wire from="(1080,830)" to="(1100,830)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(1180,690)" to="(1200,690)"/>
    <wire from="(720,890)" to="(720,900)"/>
    <wire from="(800,410)" to="(800,420)"/>
    <wire from="(1310,830)" to="(1420,830)"/>
    <wire from="(810,240)" to="(810,370)"/>
    <wire from="(1040,250)" to="(1040,280)"/>
    <wire from="(170,290)" to="(170,370)"/>
    <wire from="(480,890)" to="(480,910)"/>
    <wire from="(720,900)" to="(760,900)"/>
    <wire from="(470,720)" to="(470,740)"/>
    <wire from="(800,500)" to="(840,500)"/>
    <wire from="(930,150)" to="(970,150)"/>
    <wire from="(950,810)" to="(990,810)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(840,290)" to="(840,310)"/>
    <wire from="(850,620)" to="(850,640)"/>
    <wire from="(160,810)" to="(160,840)"/>
    <wire from="(1360,130)" to="(1370,130)"/>
    <wire from="(1350,520)" to="(1360,520)"/>
    <wire from="(740,270)" to="(740,310)"/>
    <wire from="(1010,410)" to="(1030,410)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(400,760)" to="(400,870)"/>
    <wire from="(940,740)" to="(940,840)"/>
    <wire from="(1000,150)" to="(1030,150)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(1050,520)" to="(1080,520)"/>
    <wire from="(460,650)" to="(540,650)"/>
    <wire from="(900,870)" to="(910,870)"/>
    <wire from="(1030,280)" to="(1040,280)"/>
    <wire from="(820,150)" to="(830,150)"/>
    <wire from="(850,180)" to="(860,180)"/>
    <wire from="(870,600)" to="(880,600)"/>
    <wire from="(450,620)" to="(450,680)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(160,420)" to="(350,420)"/>
    <wire from="(760,900)" to="(760,910)"/>
    <wire from="(660,300)" to="(780,300)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(650,870)" to="(700,870)"/>
    <wire from="(810,370)" to="(930,370)"/>
    <wire from="(840,420)" to="(840,430)"/>
    <wire from="(420,720)" to="(470,720)"/>
    <wire from="(1330,120)" to="(1370,120)"/>
    <wire from="(820,240)" to="(820,270)"/>
    <wire from="(990,340)" to="(1030,340)"/>
    <wire from="(1220,160)" to="(1220,170)"/>
    <wire from="(1180,680)" to="(1180,690)"/>
    <wire from="(850,510)" to="(850,530)"/>
    <wire from="(1060,500)" to="(1370,500)"/>
    <wire from="(1080,420)" to="(1080,430)"/>
    <wire from="(660,880)" to="(660,900)"/>
    <wire from="(1340,840)" to="(1340,850)"/>
    <wire from="(420,730)" to="(460,730)"/>
    <wire from="(1420,520)" to="(1420,530)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(1390,250)" to="(1390,260)"/>
    <wire from="(1400,260)" to="(1400,270)"/>
    <wire from="(1390,810)" to="(1390,820)"/>
    <wire from="(930,220)" to="(950,220)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(420,740)" to="(450,740)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(630,600)" to="(840,600)"/>
    <wire from="(970,710)" to="(970,750)"/>
    <wire from="(380,870)" to="(400,870)"/>
    <wire from="(420,750)" to="(440,750)"/>
    <wire from="(1170,110)" to="(1170,170)"/>
    <wire from="(910,270)" to="(940,270)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(660,300)" to="(660,490)"/>
    <wire from="(900,750)" to="(900,870)"/>
    <wire from="(1060,330)" to="(1150,330)"/>
    <wire from="(860,150)" to="(930,150)"/>
    <wire from="(940,240)" to="(950,240)"/>
    <wire from="(1320,850)" to="(1340,850)"/>
    <wire from="(1020,240)" to="(1030,240)"/>
    <wire from="(980,440)" to="(990,440)"/>
    <wire from="(1390,680)" to="(1410,680)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(780,720)" to="(790,720)"/>
    <wire from="(900,120)" to="(900,430)"/>
    <wire from="(1180,710)" to="(1200,710)"/>
    <wire from="(920,710)" to="(970,710)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(880,510)" to="(930,510)"/>
    <wire from="(950,900)" to="(950,910)"/>
    <wire from="(1060,850)" to="(1060,870)"/>
    <wire from="(1040,350)" to="(1040,360)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(830,620)" to="(830,630)"/>
    <wire from="(940,870)" to="(1060,870)"/>
    <wire from="(170,600)" to="(170,610)"/>
    <wire from="(1510,340)" to="(1510,370)"/>
    <wire from="(870,490)" to="(930,490)"/>
    <wire from="(920,700)" to="(980,700)"/>
    <wire from="(1390,140)" to="(1390,170)"/>
    <wire from="(1400,720)" to="(1440,720)"/>
    <wire from="(1450,230)" to="(1450,300)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(1050,350)" to="(1110,350)"/>
    <wire from="(1040,360)" to="(1080,360)"/>
    <wire from="(990,230)" to="(1030,230)"/>
    <wire from="(1060,230)" to="(1370,230)"/>
    <wire from="(1400,230)" to="(1450,230)"/>
    <wire from="(1000,150)" to="(1000,170)"/>
    <wire from="(750,730)" to="(750,810)"/>
    <wire from="(1360,510)" to="(1360,520)"/>
    <wire from="(1400,710)" to="(1400,720)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(770,750)" to="(790,750)"/>
    <wire from="(600,310)" to="(600,350)"/>
    <wire from="(1530,320)" to="(1540,320)"/>
    <wire from="(920,740)" to="(940,740)"/>
    <wire from="(1150,140)" to="(1150,190)"/>
    <wire from="(1390,260)" to="(1400,260)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(920,730)" to="(950,730)"/>
    <wire from="(850,420)" to="(880,420)"/>
    <wire from="(460,730)" to="(460,770)"/>
    <wire from="(460,650)" to="(460,690)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(160,300)" to="(160,420)"/>
    <wire from="(1160,660)" to="(1180,660)"/>
    <comp lib="0" loc="(770,840)" name="Tunnel">
      <a name="label" val="RC_MEM"/>
    </comp>
    <comp lib="0" loc="(1370,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1160,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Din6-0"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1150,190)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Tunnel">
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_MEM"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(790,780)" name="Tunnel">
      <a name="label" val="K_MEM"/>
    </comp>
    <comp lib="0" loc="(1210,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(1160,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(760,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(980,840)" name="Tunnel">
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1390,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(950,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mux_RW"/>
    </comp>
    <comp lib="0" loc="(1260,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Tunnel">
      <a name="label" val="RA_MEM"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K_EX"/>
    </comp>
    <comp lib="0" loc="(1380,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="8" loc="(1470,720)" name="RTL1 Viewer"/>
    <comp lib="5" loc="(320,540)" name="Button"/>
    <comp lib="0" loc="(650,760)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="23"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(1400,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="4" loc="(860,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1060,500)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="4" loc="(160,570)" name="Counter"/>
    <comp lib="0" loc="(1120,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(522,234)" name="Text">
      <a name="text" val="IF/ID"/>
      <a name="font" val="SansSerif plain 25"/>
    </comp>
    <comp lib="2" loc="(960,500)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(990,810)" name="Tunnel">
      <a name="label" val="W_WB"/>
    </comp>
    <comp lib="2" loc="(1530,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,900)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1310,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A15-0"/>
    </comp>
    <comp lib="0" loc="(1110,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Tunnel">
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="6" loc="(245,769)" name="Text">
      <a name="text" val="Unidad de Control"/>
      <a name="font" val="SansSerif plain 25"/>
    </comp>
    <comp lib="0" loc="(480,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1080,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(860,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1060,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1060,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="6" loc="(1013,87)" name="Text">
      <a name="text" val="EX/MEM"/>
      <a name="font" val="SansSerif plain 25"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA_EX"/>
    </comp>
    <comp lib="0" loc="(1060,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(790,690)" name="Tunnel">
      <a name="label" val="W_MEM"/>
    </comp>
    <comp lib="0" loc="(1170,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="Din6-0"/>
    </comp>
    <comp lib="6" loc="(1403,57)" name="Text">
      <a name="text" val="MEM/WB"/>
      <a name="font" val="SansSerif plain 25"/>
    </comp>
    <comp lib="0" loc="(1350,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="4" loc="(1330,120)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="8" loc="(1450,840)" name="RTL2 Viewer"/>
    <comp lib="0" loc="(990,750)" name="Tunnel">
      <a name="label" val="RC_WB"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="4" loc="(1060,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_EX"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1420,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(530,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="23"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="6"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="none"/>
    </comp>
    <comp lib="0" loc="(1020,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RC_MEM"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="4" loc="(500,870)" name="Register">
      <a name="width" val="23"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(1040,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Tunnel">
      <a name="label" val="FZ"/>
    </comp>
    <comp lib="4" loc="(540,300)" name="Register">
      <a name="width" val="29"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1100,830)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="mux_busW"/>
    </comp>
    <comp lib="4" loc="(870,600)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(790,810)" name="Tunnel">
      <a name="label" val="mux_RW"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Tunnel">
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="4" loc="(870,490)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(1120,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A15-0"/>
    </comp>
    <comp lib="6" loc="(834,96)" name="Text">
      <a name="text" val="ID/EX"/>
      <a name="font" val="SansSerif plain 25"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(1420,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1400,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(470,300)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="29"/>
      <a name="contents">addr/data: 16 29
2a 10000 20030 18000000 18000000 18000000 10020015 18000000
8030000 18000000 18000000 18000000 4610800 30001 18000000 18000000
18000000 4030000 18000000 10210006 18000000 8430000 20000 18000000
18000000 18000000 c410000 ffff 2004e 4004f 50020 c020000
6004b 10230026 18000000 c020000 c040000 c050000 c040000 c060000
</a>
    </comp>
    <comp lib="0" loc="(120,580)" name="Constant"/>
    <comp lib="0" loc="(1160,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A15-0"/>
    </comp>
    <comp lib="0" loc="(790,720)" name="Tunnel">
      <a name="label" val="B_MEM"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(540,770)" name="Tunnel">
      <a name="label" val="K_EX"/>
    </comp>
    <comp lib="0" loc="(710,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(1380,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(1350,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(250,290)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(540,740)" name="Tunnel">
      <a name="label" val="RA_EX"/>
    </comp>
    <comp lib="0" loc="(1540,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(170,840)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(380,870)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="23"/>
      <a name="contents">addr/data: 3 23
19a436 1e730e 1aa847 1e1880 7e0000 3e0000 180000
</a>
    </comp>
    <comp lib="1" loc="(1290,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1130,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="3" loc="(980,440)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1390,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(950,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(990,720)" name="Tunnel">
      <a name="label" val="K_WB"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Tunnel">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(900,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="29"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
    </comp>
    <comp lib="0" loc="(1100,830)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="mux_busW"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="4" loc="(1060,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="4" loc="(860,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1510,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="mux_busW"/>
    </comp>
    <comp lib="7" loc="(1230,670)" name="tty-ctrl"/>
    <comp lib="4" loc="(1400,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1100,870)" name="Tunnel">
      <a name="label" val="regWr"/>
    </comp>
    <comp lib="0" loc="(1100,870)" name="Tunnel">
      <a name="label" val="regWr"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="4" loc="(1400,500)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1350,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K_WB"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(1060,850)" name="Splitter">
      <a name="incoming" val="23"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
    </comp>
    <comp loc="(800,220)" name="BR32"/>
    <comp lib="4" loc="(940,870)" name="Register">
      <a name="width" val="23"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="0" loc="(660,900)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,690)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(1350,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_WB"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Clock"/>
    <comp lib="0" loc="(990,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_MEM"/>
    </comp>
    <comp lib="0" loc="(540,830)" name="Tunnel">
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Tunnel">
      <a name="label" val="B_EX"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Tunnel">
      <a name="label" val="FZ"/>
    </comp>
    <comp lib="6" loc="(257,208)" name="Text">
      <a name="text" val="Ruta de datos"/>
      <a name="font" val="SansSerif plain 25"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(1230,700)" name="TTY">
      <a name="rows" val="4"/>
      <a name="cols" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1060,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1360,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="0" loc="(900,750)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="23"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
    </comp>
    <comp lib="0" loc="(1080,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(1370,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Tunnel">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="label" val="regWr"/>
    </comp>
    <comp lib="0" loc="(1380,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regWr"/>
    </comp>
    <comp lib="0" loc="(1010,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K_MEM"/>
    </comp>
    <comp lib="0" loc="(1430,500)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="4" loc="(730,870)" name="Register">
      <a name="width" val="23"/>
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(1140,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(1380,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="3" loc="(990,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(1320,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(1000,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA_MEM"/>
    </comp>
    <comp lib="0" loc="(1360,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RC_WB"/>
    </comp>
  </circuit>
</project>
