<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#tty-ctrl.circ" name="7"/>
  <lib desc="jar#aoc2.jar#com.cburch.aoc2.Components" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BR4">
    <a name="circuit" val="BR4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,480)" to="(450,480)"/>
    <wire from="(700,380)" to="(750,380)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(650,230)" to="(650,360)"/>
    <wire from="(610,250)" to="(610,380)"/>
    <wire from="(530,260)" to="(590,260)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(510,240)" to="(510,320)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(520,250)" to="(610,250)"/>
    <wire from="(590,260)" to="(680,260)"/>
    <wire from="(180,360)" to="(180,410)"/>
    <wire from="(170,460)" to="(310,460)"/>
    <wire from="(400,440)" to="(530,440)"/>
    <wire from="(160,280)" to="(360,280)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(380,410)" to="(450,410)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(520,250)" to="(520,380)"/>
    <wire from="(630,240)" to="(680,240)"/>
    <wire from="(610,380)" to="(660,380)"/>
    <wire from="(630,240)" to="(630,370)"/>
    <wire from="(590,260)" to="(590,390)"/>
    <wire from="(390,320)" to="(510,320)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(510,240)" to="(630,240)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(390,270)" to="(500,270)"/>
    <wire from="(130,380)" to="(130,400)"/>
    <wire from="(170,370)" to="(170,460)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(150,350)" to="(310,350)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(500,230)" to="(650,230)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(610,250)" to="(680,250)"/>
    <wire from="(590,390)" to="(660,390)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(390,380)" to="(520,380)"/>
    <wire from="(530,260)" to="(530,440)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(180,410)" to="(310,410)"/>
    <wire from="(300,440)" to="(370,440)"/>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="4" loc="(390,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="4" loc="(390,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(130,380)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regWr"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(700,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(400,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(720,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="BR32">
    <a name="circuit" val="BR32"/>
    <a name="clabel" val="BR32"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M50,104 Q63,100 50,96" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="8" pin="60,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,170" width="8" x="46" y="106"/>
      <circ-port height="10" pin="880,330" width="10" x="115" y="65"/>
      <circ-port height="10" pin="900,710" width="10" x="115" y="85"/>
      <circ-port height="8" pin="90,640" width="8" x="56" y="116"/>
      <circ-port height="8" pin="100,740" width="8" x="76" y="116"/>
      <circ-port height="8" pin="80,840" width="8" x="96" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(780,360)" to="(780,1010)"/>
    <wire from="(400,80)" to="(450,80)"/>
    <wire from="(400,880)" to="(450,880)"/>
    <wire from="(140,620)" to="(140,630)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(480,640)" to="(480,650)"/>
    <wire from="(490,650)" to="(490,660)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(460,780)" to="(460,790)"/>
    <wire from="(490,1050)" to="(490,1060)"/>
    <wire from="(480,1040)" to="(480,1050)"/>
    <wire from="(430,30)" to="(430,50)"/>
    <wire from="(860,710)" to="(900,710)"/>
    <wire from="(700,300)" to="(800,300)"/>
    <wire from="(490,1010)" to="(780,1010)"/>
    <wire from="(490,610)" to="(730,610)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(120,610)" to="(160,610)"/>
    <wire from="(490,60)" to="(720,60)"/>
    <wire from="(490,70)" to="(710,70)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(210,30)" to="(430,30)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(480,920)" to="(490,920)"/>
    <wire from="(300,720)" to="(430,720)"/>
    <wire from="(680,690)" to="(820,690)"/>
    <wire from="(680,310)" to="(800,310)"/>
    <wire from="(490,340)" to="(680,340)"/>
    <wire from="(400,610)" to="(450,610)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(400,770)" to="(450,770)"/>
    <wire from="(400,1010)" to="(450,1010)"/>
    <wire from="(120,430)" to="(430,430)"/>
    <wire from="(400,50)" to="(400,60)"/>
    <wire from="(460,910)" to="(460,920)"/>
    <wire from="(310,580)" to="(430,580)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(710,70)" to="(710,670)"/>
    <wire from="(430,720)" to="(430,740)"/>
    <wire from="(710,670)" to="(820,670)"/>
    <wire from="(120,410)" to="(220,410)"/>
    <wire from="(120,830)" to="(150,830)"/>
    <wire from="(360,340)" to="(450,340)"/>
    <wire from="(750,720)" to="(750,760)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(720,60)" to="(720,290)"/>
    <wire from="(730,710)" to="(820,710)"/>
    <wire from="(100,820)" to="(120,820)"/>
    <wire from="(470,360)" to="(470,400)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(730,330)" to="(800,330)"/>
    <wire from="(480,1050)" to="(490,1050)"/>
    <wire from="(690,680)" to="(820,680)"/>
    <wire from="(400,900)" to="(450,900)"/>
    <wire from="(140,720)" to="(140,730)"/>
    <wire from="(490,480)" to="(670,480)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(400,740)" to="(400,750)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(460,640)" to="(460,650)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(460,1040)" to="(460,1050)"/>
    <wire from="(730,620)" to="(730,710)"/>
    <wire from="(430,850)" to="(430,870)"/>
    <wire from="(490,1020)" to="(790,1020)"/>
    <wire from="(720,320)" to="(720,470)"/>
    <wire from="(360,70)" to="(450,70)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(430,790)" to="(460,790)"/>
    <wire from="(700,190)" to="(700,300)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(690,200)" to="(690,680)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(750,720)" to="(820,720)"/>
    <wire from="(90,630)" to="(100,630)"/>
    <wire from="(490,750)" to="(740,750)"/>
    <wire from="(290,460)" to="(290,850)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(400,630)" to="(450,630)"/>
    <wire from="(400,1030)" to="(450,1030)"/>
    <wire from="(310,440)" to="(310,580)"/>
    <wire from="(100,730)" to="(100,740)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(400,870)" to="(400,880)"/>
    <wire from="(100,810)" to="(150,810)"/>
    <wire from="(120,420)" to="(230,420)"/>
    <wire from="(430,580)" to="(430,600)"/>
    <wire from="(430,980)" to="(430,1000)"/>
    <wire from="(840,750)" to="(840,780)"/>
    <wire from="(680,340)" to="(680,690)"/>
    <wire from="(790,740)" to="(790,1020)"/>
    <wire from="(760,350)" to="(760,880)"/>
    <wire from="(90,480)" to="(90,510)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(360,760)" to="(450,760)"/>
    <wire from="(430,920)" to="(460,920)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(430,50)" to="(450,50)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(470,780)" to="(470,820)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(290,850)" to="(430,850)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(210,30)" to="(210,400)"/>
    <wire from="(140,730)" to="(150,730)"/>
    <wire from="(230,300)" to="(430,300)"/>
    <wire from="(120,440)" to="(310,440)"/>
    <wire from="(770,730)" to="(820,730)"/>
    <wire from="(490,330)" to="(680,330)"/>
    <wire from="(400,600)" to="(400,610)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(430,790)" to="(430,800)"/>
    <wire from="(400,1000)" to="(400,1010)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(120,450)" to="(300,450)"/>
    <wire from="(730,330)" to="(730,610)"/>
    <wire from="(120,460)" to="(290,460)"/>
    <wire from="(840,330)" to="(880,330)"/>
    <wire from="(670,480)" to="(670,700)"/>
    <wire from="(120,470)" to="(280,470)"/>
    <wire from="(360,890)" to="(450,890)"/>
    <wire from="(430,650)" to="(460,650)"/>
    <wire from="(430,1050)" to="(460,1050)"/>
    <wire from="(380,50)" to="(400,50)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,740)" to="(450,740)"/>
    <wire from="(470,910)" to="(470,950)"/>
    <wire from="(490,760)" to="(750,760)"/>
    <wire from="(230,300)" to="(230,420)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(400,490)" to="(450,490)"/>
    <wire from="(430,920)" to="(430,930)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(740,340)" to="(800,340)"/>
    <wire from="(490,620)" to="(730,620)"/>
    <wire from="(490,470)" to="(720,470)"/>
    <wire from="(360,620)" to="(450,620)"/>
    <wire from="(360,1020)" to="(450,1020)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(430,870)" to="(450,870)"/>
    <wire from="(380,740)" to="(400,740)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(70,510)" to="(90,510)"/>
    <wire from="(790,740)" to="(820,740)"/>
    <wire from="(120,720)" to="(140,720)"/>
    <wire from="(470,640)" to="(470,680)"/>
    <wire from="(470,1040)" to="(470,1080)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(490,880)" to="(760,880)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(220,160)" to="(220,410)"/>
    <wire from="(400,60)" to="(450,60)"/>
    <wire from="(120,820)" to="(120,830)"/>
    <wire from="(90,630)" to="(90,640)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(430,650)" to="(430,660)"/>
    <wire from="(490,790)" to="(490,800)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(430,1050)" to="(430,1060)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(480,780)" to="(480,790)"/>
    <wire from="(740,340)" to="(740,750)"/>
    <wire from="(760,350)" to="(800,350)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(100,480)" to="(100,520)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(380,870)" to="(400,870)"/>
    <wire from="(430,1000)" to="(450,1000)"/>
    <wire from="(770,730)" to="(770,890)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(280,980)" to="(430,980)"/>
    <wire from="(140,630)" to="(160,630)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(280,470)" to="(280,980)"/>
    <wire from="(720,320)" to="(800,320)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(400,750)" to="(450,750)"/>
    <wire from="(300,450)" to="(300,720)"/>
    <wire from="(80,830)" to="(80,840)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(480,910)" to="(480,920)"/>
    <wire from="(490,920)" to="(490,930)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(820,370)" to="(820,400)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(670,700)" to="(820,700)"/>
    <wire from="(360,480)" to="(450,480)"/>
    <wire from="(120,400)" to="(210,400)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(490,190)" to="(700,190)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(380,1000)" to="(400,1000)"/>
    <wire from="(220,160)" to="(430,160)"/>
    <wire from="(470,500)" to="(470,540)"/>
    <wire from="(490,890)" to="(770,890)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(480,790)" to="(490,790)"/>
    <wire from="(720,290)" to="(800,290)"/>
    <wire from="(490,200)" to="(690,200)"/>
    <comp lib="0" loc="(490,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(430,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(490,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(430,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="2" loc="(840,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(860,710)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="2" loc="(100,480)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(400,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RB'"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(80,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RA'"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,750)" name="BR4"/>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busA"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(490,880)" name="BR4"/>
    <comp lib="0" loc="(360,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RW'"/>
    </comp>
    <comp lib="0" loc="(400,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(840,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RB'"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busB"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp loc="(490,1010)" name="BR4"/>
    <comp loc="(490,190)" name="BR4"/>
    <comp loc="(490,470)" name="BR4"/>
    <comp lib="0" loc="(380,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp loc="(490,610)" name="BR4"/>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(470,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(400,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp loc="(490,60)" name="BR4"/>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regWr"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(490,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RW'"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RA'"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp loc="(490,330)" name="BR4"/>
    <comp lib="0" loc="(470,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(490,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RW"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,150)" to="(920,150)"/>
    <wire from="(940,140)" to="(940,150)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(770,200)" to="(830,200)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(700,220)" to="(700,250)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(160,350)" to="(460,350)"/>
    <wire from="(190,670)" to="(190,690)"/>
    <wire from="(950,210)" to="(950,360)"/>
    <wire from="(880,640)" to="(880,660)"/>
    <wire from="(520,40)" to="(520,70)"/>
    <wire from="(860,730)" to="(880,730)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(790,410)" to="(820,410)"/>
    <wire from="(880,660)" to="(910,660)"/>
    <wire from="(860,400)" to="(890,400)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(470,750)" to="(480,750)"/>
    <wire from="(850,530)" to="(850,590)"/>
    <wire from="(180,700)" to="(190,700)"/>
    <wire from="(490,270)" to="(620,270)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(790,110)" to="(800,110)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(770,100)" to="(770,110)"/>
    <wire from="(380,420)" to="(440,420)"/>
    <wire from="(500,700)" to="(560,700)"/>
    <wire from="(60,260)" to="(120,260)"/>
    <wire from="(880,610)" to="(880,620)"/>
    <wire from="(810,610)" to="(870,610)"/>
    <wire from="(770,130)" to="(770,200)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(760,130)" to="(760,390)"/>
    <wire from="(780,100)" to="(840,100)"/>
    <wire from="(900,230)" to="(900,260)"/>
    <wire from="(190,640)" to="(190,670)"/>
    <wire from="(840,680)" to="(840,790)"/>
    <wire from="(1030,120)" to="(1030,160)"/>
    <wire from="(1060,100)" to="(1060,220)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(850,760)" to="(880,760)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(1130,640)" to="(1160,640)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(930,140)" to="(940,140)"/>
    <wire from="(950,210)" to="(1090,210)"/>
    <wire from="(560,440)" to="(1150,440)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(600,250)" to="(600,300)"/>
    <wire from="(860,150)" to="(870,150)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <wire from="(700,80)" to="(700,90)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(1150,220)" to="(1150,440)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(870,580)" to="(910,580)"/>
    <wire from="(840,790)" to="(880,790)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(870,650)" to="(870,690)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(990,150)" to="(1020,150)"/>
    <wire from="(70,440)" to="(90,440)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(850,250)" to="(880,250)"/>
    <wire from="(1060,220)" to="(1090,220)"/>
    <wire from="(460,720)" to="(460,770)"/>
    <wire from="(810,620)" to="(880,620)"/>
    <wire from="(940,360)" to="(950,360)"/>
    <wire from="(880,220)" to="(890,220)"/>
    <wire from="(870,690)" to="(880,690)"/>
    <wire from="(1130,220)" to="(1150,220)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(560,240)" to="(560,440)"/>
    <wire from="(830,820)" to="(880,820)"/>
    <wire from="(1000,110)" to="(1000,120)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(560,710)" to="(610,710)"/>
    <wire from="(870,140)" to="(870,150)"/>
    <wire from="(890,400)" to="(890,410)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(290,520)" to="(340,520)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(460,360)" to="(900,360)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(720,150)" to="(720,180)"/>
    <wire from="(810,700)" to="(810,850)"/>
    <wire from="(950,140)" to="(950,160)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(1040,100)" to="(1060,100)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(500,40)" to="(520,40)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(820,90)" to="(820,150)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(260,510)" to="(340,510)"/>
    <wire from="(370,700)" to="(450,700)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(660,140)" to="(710,140)"/>
    <wire from="(990,150)" to="(990,160)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(700,130)" to="(700,200)"/>
    <wire from="(1170,650)" to="(1170,680)"/>
    <wire from="(830,690)" to="(830,820)"/>
    <wire from="(70,270)" to="(120,270)"/>
    <wire from="(760,390)" to="(820,390)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(230,500)" to="(340,500)"/>
    <wire from="(820,220)" to="(820,250)"/>
    <wire from="(910,230)" to="(910,260)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(510,80)" to="(550,80)"/>
    <wire from="(890,400)" to="(910,400)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(480,60)" to="(510,60)"/>
    <wire from="(790,250)" to="(790,410)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(60,400)" to="(330,400)"/>
    <wire from="(190,670)" to="(200,670)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(810,640)" to="(880,640)"/>
    <wire from="(500,220)" to="(500,280)"/>
    <wire from="(800,120)" to="(800,170)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(810,660)" to="(860,660)"/>
    <wire from="(860,550)" to="(910,550)"/>
    <wire from="(490,90)" to="(550,90)"/>
    <wire from="(1150,200)" to="(1150,220)"/>
    <wire from="(860,150)" to="(860,160)"/>
    <wire from="(810,650)" to="(870,650)"/>
    <wire from="(860,660)" to="(860,730)"/>
    <wire from="(260,510)" to="(260,520)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(70,270)" to="(70,350)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(180,620)" to="(180,700)"/>
    <wire from="(810,670)" to="(850,670)"/>
    <wire from="(810,590)" to="(850,590)"/>
    <wire from="(500,620)" to="(500,700)"/>
    <wire from="(640,250)" to="(640,280)"/>
    <wire from="(470,720)" to="(470,750)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(810,690)" to="(830,690)"/>
    <wire from="(520,70)" to="(550,70)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(810,680)" to="(840,680)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(500,280)" to="(640,280)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(810,850)" to="(880,850)"/>
    <wire from="(1110,240)" to="(1110,280)"/>
    <wire from="(770,100)" to="(780,100)"/>
    <wire from="(860,550)" to="(860,600)"/>
    <wire from="(730,150)" to="(730,160)"/>
    <wire from="(560,700)" to="(560,710)"/>
    <wire from="(940,200)" to="(940,210)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(60,260)" to="(60,400)"/>
    <wire from="(810,630)" to="(910,630)"/>
    <wire from="(1020,120)" to="(1020,150)"/>
    <wire from="(880,220)" to="(880,250)"/>
    <wire from="(740,250)" to="(780,250)"/>
    <wire from="(800,170)" to="(800,250)"/>
    <wire from="(490,180)" to="(490,270)"/>
    <wire from="(570,150)" to="(570,190)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(920,210)" to="(940,210)"/>
    <wire from="(750,90)" to="(750,130)"/>
    <wire from="(940,200)" to="(1090,200)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(980,100)" to="(1010,100)"/>
    <wire from="(70,480)" to="(90,480)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(850,530)" to="(880,530)"/>
    <wire from="(790,50)" to="(790,110)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(750,130)" to="(760,130)"/>
    <wire from="(1150,680)" to="(1170,680)"/>
    <wire from="(810,600)" to="(860,600)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(180,620)" to="(500,620)"/>
    <wire from="(700,90)" to="(750,90)"/>
    <wire from="(730,280)" to="(780,280)"/>
    <wire from="(800,110)" to="(800,120)"/>
    <wire from="(1180,650)" to="(1180,680)"/>
    <wire from="(480,750)" to="(480,760)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(660,220)" to="(700,220)"/>
    <wire from="(870,580)" to="(870,610)"/>
    <wire from="(510,60)" to="(510,80)"/>
    <wire from="(750,710)" to="(790,710)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(800,120)" to="(840,120)"/>
    <wire from="(850,670)" to="(850,760)"/>
    <wire from="(910,140)" to="(910,160)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(720,270)" to="(720,290)"/>
    <wire from="(870,210)" to="(890,210)"/>
    <wire from="(70,350)" to="(160,350)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(480,700)" to="(500,700)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(880,610)" to="(910,610)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(1000,110)" to="(1010,110)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <comp lib="0" loc="(740,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A15-0"/>
    </comp>
    <comp lib="4" loc="(740,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1150,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(790,710)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="13"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="4" loc="(350,280)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="29"/>
      <a name="contents">addr/data: 16 29
2a 10000 20030 10020009 8030000 4610800 30001 4030000
10000003 8430000 20000 c410000 ffff 2004e 4004f 50020
6004b 10230017 c020000 c040000 c050000 c040000 c060000 c040000
c060000
</a>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Din6-0"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="4" loc="(920,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="Din6-0"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regWr"/>
    </comp>
    <comp lib="5" loc="(190,140)" name="TTY"/>
    <comp lib="0" loc="(450,190)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Tunnel">
      <a name="label" val="RB"/>
    </comp>
    <comp lib="1" loc="(940,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Clock"/>
    <comp lib="8" loc="(370,510)" name="RTL2 Viewer"/>
    <comp lib="0" loc="(480,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(910,660)" name="Tunnel">
      <a name="label" val="regWr"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="3" loc="(870,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(860,400)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,690)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="mux_busW"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(880,850)" name="Tunnel">
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="4" loc="(980,100)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Tunnel">
      <a name="label" val="regWr"/>
    </comp>
    <comp lib="0" loc="(1000,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(910,630)" name="Tunnel">
      <a name="label" val="RC"/>
    </comp>
    <comp lib="0" loc="(910,580)" name="Tunnel">
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="4" loc="(370,700)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 6 3
8*1 5 2 2 6 7 4*0 3
4
</a>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mux_ir"/>
    </comp>
    <comp lib="2" loc="(200,280)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(663,632)" name="Text">
      <a name="text" val="Unidad de Control"/>
      <a name="font" val="SansSerif plain 25"/>
    </comp>
    <comp lib="0" loc="(880,760)" name="Tunnel">
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(750,710)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="13"/>
      <a name="contents">addr/data: 3 13
1800 600 108 82 c0 a0 10 1005
</a>
    </comp>
    <comp lib="0" loc="(880,790)" name="Tunnel">
      <a name="label" val="mux_ir"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FZ"/>
    </comp>
    <comp lib="7" loc="(190,110)" name="tty-ctrl"/>
    <comp lib="0" loc="(790,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Tunnel">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Tunnel">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(740,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(880,730)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A15-0"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="label" val="FZ"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(1130,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RC"/>
    </comp>
    <comp lib="5" loc="(70,440)" name="Button"/>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="4" loc="(1040,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="2" loc="(550,300)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1150,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(880,820)" name="Tunnel">
      <a name="label" val="mux_RW"/>
    </comp>
    <comp lib="4" loc="(1190,630)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="4" loc="(480,700)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(1180,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="8" loc="(580,80)" name="RTL1 Viewer"/>
    <comp lib="0" loc="(990,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="6" loc="(329,198)" name="Text">
      <a name="text" val="Ruta de datos"/>
      <a name="font" val="SansSerif plain 25"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mux_RW"/>
    </comp>
    <comp lib="0" loc="(1130,640)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Tunnel">
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="29"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp loc="(660,200)" name="BR32"/>
    <comp lib="0" loc="(190,640)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A15-0"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(400,280)" name="Register">
      <a name="width" val="29"/>
    </comp>
    <comp lib="0" loc="(1110,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="mux_busW"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="4" loc="(150,270)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
</project>
