<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#aoc2.jar#com.cburch.aoc2.Components" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BR4">
    <a name="circuit" val="BR4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,480)" to="(450,480)"/>
    <wire from="(700,380)" to="(750,380)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(650,230)" to="(650,360)"/>
    <wire from="(610,250)" to="(610,380)"/>
    <wire from="(530,260)" to="(590,260)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(510,240)" to="(510,320)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(520,250)" to="(610,250)"/>
    <wire from="(590,260)" to="(680,260)"/>
    <wire from="(180,360)" to="(180,410)"/>
    <wire from="(170,460)" to="(310,460)"/>
    <wire from="(400,440)" to="(530,440)"/>
    <wire from="(160,280)" to="(360,280)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(380,410)" to="(450,410)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(520,250)" to="(520,380)"/>
    <wire from="(630,240)" to="(680,240)"/>
    <wire from="(610,380)" to="(660,380)"/>
    <wire from="(630,240)" to="(630,370)"/>
    <wire from="(590,260)" to="(590,390)"/>
    <wire from="(390,320)" to="(510,320)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(510,240)" to="(630,240)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(390,270)" to="(500,270)"/>
    <wire from="(130,380)" to="(130,400)"/>
    <wire from="(170,370)" to="(170,460)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(150,350)" to="(310,350)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(500,230)" to="(650,230)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(610,250)" to="(680,250)"/>
    <wire from="(590,390)" to="(660,390)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(390,380)" to="(520,380)"/>
    <wire from="(530,260)" to="(530,440)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(180,410)" to="(310,410)"/>
    <wire from="(300,440)" to="(370,440)"/>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(390,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(720,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(130,380)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regWr"/>
    </comp>
    <comp lib="4" loc="(390,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(400,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(700,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(390,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BR32">
    <a name="circuit" val="BR32"/>
    <a name="clabel" val="BR32"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M50,104 Q63,100 50,96" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="8" pin="60,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,170" width="8" x="46" y="106"/>
      <circ-port height="10" pin="880,330" width="10" x="115" y="65"/>
      <circ-port height="10" pin="900,710" width="10" x="115" y="85"/>
      <circ-port height="8" pin="90,640" width="8" x="56" y="116"/>
      <circ-port height="8" pin="100,740" width="8" x="76" y="116"/>
      <circ-port height="8" pin="80,840" width="8" x="96" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(780,360)" to="(780,1010)"/>
    <wire from="(400,80)" to="(450,80)"/>
    <wire from="(400,880)" to="(450,880)"/>
    <wire from="(140,620)" to="(140,630)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(480,640)" to="(480,650)"/>
    <wire from="(490,650)" to="(490,660)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(460,780)" to="(460,790)"/>
    <wire from="(490,1050)" to="(490,1060)"/>
    <wire from="(480,1040)" to="(480,1050)"/>
    <wire from="(430,30)" to="(430,50)"/>
    <wire from="(860,710)" to="(900,710)"/>
    <wire from="(700,300)" to="(800,300)"/>
    <wire from="(490,1010)" to="(780,1010)"/>
    <wire from="(490,610)" to="(730,610)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(120,610)" to="(160,610)"/>
    <wire from="(490,60)" to="(720,60)"/>
    <wire from="(490,70)" to="(710,70)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(210,30)" to="(430,30)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(480,920)" to="(490,920)"/>
    <wire from="(300,720)" to="(430,720)"/>
    <wire from="(680,690)" to="(820,690)"/>
    <wire from="(680,310)" to="(800,310)"/>
    <wire from="(490,340)" to="(680,340)"/>
    <wire from="(400,610)" to="(450,610)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(400,770)" to="(450,770)"/>
    <wire from="(400,1010)" to="(450,1010)"/>
    <wire from="(120,430)" to="(430,430)"/>
    <wire from="(400,50)" to="(400,60)"/>
    <wire from="(460,910)" to="(460,920)"/>
    <wire from="(310,580)" to="(430,580)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(710,70)" to="(710,670)"/>
    <wire from="(430,720)" to="(430,740)"/>
    <wire from="(710,670)" to="(820,670)"/>
    <wire from="(120,410)" to="(220,410)"/>
    <wire from="(120,830)" to="(150,830)"/>
    <wire from="(360,340)" to="(450,340)"/>
    <wire from="(750,720)" to="(750,760)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(720,60)" to="(720,290)"/>
    <wire from="(730,710)" to="(820,710)"/>
    <wire from="(100,820)" to="(120,820)"/>
    <wire from="(470,360)" to="(470,400)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(730,330)" to="(800,330)"/>
    <wire from="(480,1050)" to="(490,1050)"/>
    <wire from="(690,680)" to="(820,680)"/>
    <wire from="(400,900)" to="(450,900)"/>
    <wire from="(140,720)" to="(140,730)"/>
    <wire from="(490,480)" to="(670,480)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(400,740)" to="(400,750)"/>
    <wire from="(460,1040)" to="(460,1050)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(460,640)" to="(460,650)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(730,620)" to="(730,710)"/>
    <wire from="(430,850)" to="(430,870)"/>
    <wire from="(490,1020)" to="(790,1020)"/>
    <wire from="(720,320)" to="(720,470)"/>
    <wire from="(360,70)" to="(450,70)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(430,790)" to="(460,790)"/>
    <wire from="(700,190)" to="(700,300)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(690,200)" to="(690,680)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(750,720)" to="(820,720)"/>
    <wire from="(90,630)" to="(100,630)"/>
    <wire from="(490,750)" to="(740,750)"/>
    <wire from="(290,460)" to="(290,850)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(400,630)" to="(450,630)"/>
    <wire from="(400,1030)" to="(450,1030)"/>
    <wire from="(310,440)" to="(310,580)"/>
    <wire from="(100,730)" to="(100,740)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(400,870)" to="(400,880)"/>
    <wire from="(100,810)" to="(150,810)"/>
    <wire from="(120,420)" to="(230,420)"/>
    <wire from="(430,580)" to="(430,600)"/>
    <wire from="(430,980)" to="(430,1000)"/>
    <wire from="(840,750)" to="(840,780)"/>
    <wire from="(680,340)" to="(680,690)"/>
    <wire from="(790,740)" to="(790,1020)"/>
    <wire from="(760,350)" to="(760,880)"/>
    <wire from="(90,480)" to="(90,510)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(360,760)" to="(450,760)"/>
    <wire from="(430,920)" to="(460,920)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(430,50)" to="(450,50)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(470,780)" to="(470,820)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(290,850)" to="(430,850)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(210,30)" to="(210,400)"/>
    <wire from="(140,730)" to="(150,730)"/>
    <wire from="(230,300)" to="(430,300)"/>
    <wire from="(120,440)" to="(310,440)"/>
    <wire from="(770,730)" to="(820,730)"/>
    <wire from="(490,330)" to="(680,330)"/>
    <wire from="(400,600)" to="(400,610)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(430,790)" to="(430,800)"/>
    <wire from="(400,1000)" to="(400,1010)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(120,450)" to="(300,450)"/>
    <wire from="(730,330)" to="(730,610)"/>
    <wire from="(120,460)" to="(290,460)"/>
    <wire from="(840,330)" to="(880,330)"/>
    <wire from="(670,480)" to="(670,700)"/>
    <wire from="(120,470)" to="(280,470)"/>
    <wire from="(360,890)" to="(450,890)"/>
    <wire from="(430,650)" to="(460,650)"/>
    <wire from="(430,1050)" to="(460,1050)"/>
    <wire from="(380,50)" to="(400,50)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,740)" to="(450,740)"/>
    <wire from="(470,910)" to="(470,950)"/>
    <wire from="(490,760)" to="(750,760)"/>
    <wire from="(230,300)" to="(230,420)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(400,490)" to="(450,490)"/>
    <wire from="(430,920)" to="(430,930)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(740,340)" to="(800,340)"/>
    <wire from="(490,620)" to="(730,620)"/>
    <wire from="(490,470)" to="(720,470)"/>
    <wire from="(360,620)" to="(450,620)"/>
    <wire from="(360,1020)" to="(450,1020)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(430,870)" to="(450,870)"/>
    <wire from="(380,740)" to="(400,740)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(70,510)" to="(90,510)"/>
    <wire from="(790,740)" to="(820,740)"/>
    <wire from="(120,720)" to="(140,720)"/>
    <wire from="(470,640)" to="(470,680)"/>
    <wire from="(470,1040)" to="(470,1080)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(490,880)" to="(760,880)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(220,160)" to="(220,410)"/>
    <wire from="(400,60)" to="(450,60)"/>
    <wire from="(120,820)" to="(120,830)"/>
    <wire from="(90,630)" to="(90,640)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(430,650)" to="(430,660)"/>
    <wire from="(490,790)" to="(490,800)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(430,1050)" to="(430,1060)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(480,780)" to="(480,790)"/>
    <wire from="(740,340)" to="(740,750)"/>
    <wire from="(760,350)" to="(800,350)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(100,480)" to="(100,520)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(380,870)" to="(400,870)"/>
    <wire from="(430,1000)" to="(450,1000)"/>
    <wire from="(770,730)" to="(770,890)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(280,980)" to="(430,980)"/>
    <wire from="(140,630)" to="(160,630)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(280,470)" to="(280,980)"/>
    <wire from="(720,320)" to="(800,320)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(400,750)" to="(450,750)"/>
    <wire from="(300,450)" to="(300,720)"/>
    <wire from="(80,830)" to="(80,840)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(480,910)" to="(480,920)"/>
    <wire from="(490,920)" to="(490,930)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(820,370)" to="(820,400)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(670,700)" to="(820,700)"/>
    <wire from="(360,480)" to="(450,480)"/>
    <wire from="(120,400)" to="(210,400)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(490,190)" to="(700,190)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(380,1000)" to="(400,1000)"/>
    <wire from="(220,160)" to="(430,160)"/>
    <wire from="(470,500)" to="(470,540)"/>
    <wire from="(490,890)" to="(770,890)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(480,790)" to="(490,790)"/>
    <wire from="(720,290)" to="(800,290)"/>
    <wire from="(490,200)" to="(690,200)"/>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busA"/>
    </comp>
    <comp loc="(490,610)" name="BR4"/>
    <comp lib="0" loc="(160,610)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RW'"/>
    </comp>
    <comp loc="(490,880)" name="BR4"/>
    <comp lib="0" loc="(380,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regWr"/>
    </comp>
    <comp lib="0" loc="(430,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RA'"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(470,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp loc="(490,1010)" name="BR4"/>
    <comp lib="2" loc="(100,480)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busB"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RW'"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(430,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(400,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp loc="(490,750)" name="BR4"/>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(430,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(490,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="2" loc="(840,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RA'"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(360,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(80,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(360,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(490,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RB'"/>
    </comp>
    <comp lib="0" loc="(470,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(380,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(490,60)" name="BR4"/>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp loc="(490,330)" name="BR4"/>
    <comp lib="0" loc="(400,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp loc="(490,190)" name="BR4"/>
    <comp loc="(490,470)" name="BR4"/>
    <comp lib="0" loc="(470,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="2" loc="(860,710)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RB'"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(760,560)" to="(810,560)"/>
    <wire from="(200,470)" to="(200,540)"/>
    <wire from="(810,250)" to="(810,260)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(630,140)" to="(630,210)"/>
    <wire from="(840,520)" to="(840,550)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(760,240)" to="(760,270)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(560,560)" to="(560,590)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(520,470)" to="(520,550)"/>
    <wire from="(490,570)" to="(490,600)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(830,580)" to="(850,580)"/>
    <wire from="(410,160)" to="(410,260)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(380,290)" to="(590,290)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(850,550)" to="(880,550)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(430,330)" to="(700,330)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(830,550)" to="(840,550)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(580,560)" to="(620,560)"/>
    <wire from="(830,490)" to="(870,490)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(850,580)" to="(850,600)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(850,600)" to="(880,600)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(480,570)" to="(480,620)"/>
    <wire from="(70,520)" to="(80,520)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(830,570)" to="(880,570)"/>
    <wire from="(200,470)" to="(520,470)"/>
    <wire from="(380,280)" to="(570,280)"/>
    <wire from="(850,550)" to="(850,560)"/>
    <wire from="(500,600)" to="(500,610)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(520,550)" to="(560,550)"/>
    <wire from="(660,170)" to="(700,170)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(790,240)" to="(790,330)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(830,560)" to="(850,560)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(210,550)" to="(210,590)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(70,480)" to="(90,480)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(390,550)" to="(470,550)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(830,490)" to="(830,540)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(860,230)" to="(860,370)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(740,330)" to="(790,330)"/>
    <wire from="(680,140)" to="(680,210)"/>
    <wire from="(380,270)" to="(550,270)"/>
    <wire from="(680,230)" to="(680,260)"/>
    <wire from="(840,520)" to="(880,520)"/>
    <wire from="(770,240)" to="(770,270)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(650,160)" to="(650,190)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(860,210)" to="(860,230)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(510,370)" to="(860,370)"/>
    <wire from="(70,450)" to="(90,450)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(510,250)" to="(510,370)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="label" val="regWr"/>
    </comp>
    <comp lib="7" loc="(160,150)" name="RTL1 Viewer"/>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="6" loc="(674,466)" name="Text">
      <a name="text" val="Unidad de Control"/>
      <a name="font" val="SansSerif plain 25"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Tunnel">
      <a name="label" val="RC"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="4" loc="(500,550)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(670,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Tunnel">
      <a name="label" val="RA"/>
    </comp>
    <comp lib="4" loc="(390,550)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 4 3
1 1 2 4 3 3
</a>
    </comp>
    <comp lib="4" loc="(180,280)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Probe"/>
    <comp lib="6" loc="(279,209)" name="Text">
      <a name="text" val="Ruta de datos"/>
      <a name="font" val="SansSerif plain 25"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RC"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(830,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(350,280)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 4 32
93880001 93880002 93880003 91940004 81900005 80140006 80008007 440
60 80 a0 c0 e0
</a>
    </comp>
    <comp lib="0" loc="(880,600)" name="Tunnel">
      <a name="label" val="regWr"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="5" loc="(70,450)" name="Button"/>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="4" loc="(670,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Clock"/>
    <comp lib="0" loc="(90,480)" name="Tunnel">
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mux_c"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regWr"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="mux_c"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mux_c"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(760,560)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 4 5
18 18 4 0 0 0 4*3
</a>
    </comp>
    <comp lib="3" loc="(730,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Tunnel">
      <a name="label" val="mux_c"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Tunnel">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(610,210)" name="BR32"/>
    <comp lib="0" loc="(480,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="4" loc="(780,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Tunnel">
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mux_c"/>
    </comp>
  </circuit>
</project>
