<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#aoc2.jar#com.cburch.aoc2.Components" name="7"/>
  <lib desc="file#tty-ctrl.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BR4">
    <a name="circuit" val="BR4"/>
    <a name="clabel" val="BR4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,270)" to="(310,410)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(530,260)" to="(530,350)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(320,320)" to="(490,320)"/>
    <wire from="(570,350)" to="(670,350)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(460,170)" to="(460,260)"/>
    <wire from="(660,140)" to="(660,160)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(590,190)" to="(590,360)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(690,370)" to="(690,420)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(590,190)" to="(670,190)"/>
    <wire from="(710,350)" to="(790,350)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(610,140)" to="(660,140)"/>
    <wire from="(310,410)" to="(490,410)"/>
    <wire from="(460,30)" to="(460,170)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(570,180)" to="(570,310)"/>
    <wire from="(600,210)" to="(600,340)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(610,330)" to="(670,330)"/>
    <wire from="(530,350)" to="(530,440)"/>
    <wire from="(530,170)" to="(530,260)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(570,180)" to="(670,180)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(460,260)" to="(460,340)"/>
    <wire from="(380,240)" to="(490,240)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(460,340)" to="(460,430)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(520,140)" to="(610,140)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(690,200)" to="(690,240)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(350,150)" to="(490,150)"/>
    <wire from="(520,400)" to="(590,400)"/>
    <wire from="(600,340)" to="(670,340)"/>
    <wire from="(270,240)" to="(350,240)"/>
    <wire from="(540,170)" to="(670,170)"/>
    <wire from="(610,140)" to="(610,330)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(590,360)" to="(670,360)"/>
    <wire from="(710,180)" to="(790,180)"/>
    <wire from="(530,440)" to="(530,490)"/>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="4" loc="(520,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bus"/>
    </comp>
    <comp lib="4" loc="(520,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(250,280)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(710,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bus"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bus"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bus"/>
    </comp>
    <comp lib="2" loc="(710,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bus"/>
    </comp>
  </circuit>
  <circuit name="BR32">
    <a name="circuit" val="BR32"/>
    <a name="clabel" val="BR32"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,129 Q100,117 104,129" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,220" width="8" x="106" y="126"/>
      <circ-port height="8" pin="150,370" width="8" x="66" y="46"/>
      <circ-port height="8" pin="100,450" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,720" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,850" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1140,280" width="10" x="115" y="65"/>
      <circ-port height="10" pin="1140,680" width="10" x="115" y="105"/>
      <circ-port height="8" pin="660,20" width="8" x="96" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(530,1010)" to="(530,1020)"/>
    <wire from="(580,900)" to="(580,910)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(530,860)" to="(570,860)"/>
    <wire from="(530,620)" to="(570,620)"/>
    <wire from="(660,20)" to="(660,50)"/>
    <wire from="(330,610)" to="(570,610)"/>
    <wire from="(550,950)" to="(550,980)"/>
    <wire from="(140,700)" to="(140,720)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(550,630)" to="(550,650)"/>
    <wire from="(160,820)" to="(190,820)"/>
    <wire from="(910,700)" to="(930,700)"/>
    <wire from="(550,980)" to="(570,980)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(760,220)" to="(760,650)"/>
    <wire from="(500,760)" to="(530,760)"/>
    <wire from="(600,600)" to="(800,600)"/>
    <wire from="(160,680)" to="(170,680)"/>
    <wire from="(740,480)" to="(740,670)"/>
    <wire from="(300,1000)" to="(570,1000)"/>
    <wire from="(920,240)" to="(930,240)"/>
    <wire from="(580,440)" to="(660,440)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(530,100)" to="(530,110)"/>
    <wire from="(580,1030)" to="(580,1040)"/>
    <wire from="(190,350)" to="(190,420)"/>
    <wire from="(660,50)" to="(660,180)"/>
    <wire from="(870,270)" to="(930,270)"/>
    <wire from="(480,450)" to="(530,450)"/>
    <wire from="(740,670)" to="(930,670)"/>
    <wire from="(530,990)" to="(570,990)"/>
    <wire from="(530,750)" to="(570,750)"/>
    <wire from="(550,40)" to="(550,70)"/>
    <wire from="(140,830)" to="(140,850)"/>
    <wire from="(970,280)" to="(1140,280)"/>
    <wire from="(970,680)" to="(1140,680)"/>
    <wire from="(100,720)" to="(140,720)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(550,760)" to="(550,780)"/>
    <wire from="(350,220)" to="(570,220)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(810,370)" to="(810,730)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(530,690)" to="(550,690)"/>
    <wire from="(550,70)" to="(570,70)"/>
    <wire from="(910,700)" to="(910,870)"/>
    <wire from="(500,890)" to="(530,890)"/>
    <wire from="(160,810)" to="(170,810)"/>
    <wire from="(170,660)" to="(180,660)"/>
    <wire from="(580,570)" to="(660,570)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(750,660)" to="(930,660)"/>
    <wire from="(660,180)" to="(660,310)"/>
    <wire from="(480,580)" to="(530,580)"/>
    <wire from="(530,880)" to="(570,880)"/>
    <wire from="(530,80)" to="(570,80)"/>
    <wire from="(600,990)" to="(830,990)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(310,330)" to="(310,870)"/>
    <wire from="(100,850)" to="(140,850)"/>
    <wire from="(550,890)" to="(550,910)"/>
    <wire from="(530,710)" to="(530,730)"/>
    <wire from="(340,90)" to="(570,90)"/>
    <wire from="(350,350)" to="(570,350)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(550,760)" to="(570,760)"/>
    <wire from="(530,820)" to="(550,820)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(910,210)" to="(910,250)"/>
    <wire from="(330,310)" to="(330,610)"/>
    <wire from="(500,1020)" to="(530,1020)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(900,300)" to="(930,300)"/>
    <wire from="(170,790)" to="(180,790)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(580,700)" to="(660,700)"/>
    <wire from="(830,390)" to="(910,390)"/>
    <wire from="(820,380)" to="(900,380)"/>
    <wire from="(810,370)" to="(890,370)"/>
    <wire from="(800,360)" to="(880,360)"/>
    <wire from="(790,350)" to="(870,350)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(600,210)" to="(910,210)"/>
    <wire from="(320,740)" to="(570,740)"/>
    <wire from="(660,310)" to="(660,440)"/>
    <wire from="(480,710)" to="(530,710)"/>
    <wire from="(600,1000)" to="(920,1000)"/>
    <wire from="(600,470)" to="(790,470)"/>
    <wire from="(530,1010)" to="(570,1010)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(530,840)" to="(530,860)"/>
    <wire from="(550,1020)" to="(550,1040)"/>
    <wire from="(760,650)" to="(930,650)"/>
    <wire from="(600,90)" to="(770,90)"/>
    <wire from="(600,350)" to="(750,350)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(550,890)" to="(570,890)"/>
    <wire from="(530,950)" to="(550,950)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(820,380)" to="(820,860)"/>
    <wire from="(920,710)" to="(920,1000)"/>
    <wire from="(600,340)" to="(860,340)"/>
    <wire from="(600,610)" to="(730,610)"/>
    <wire from="(210,290)" to="(350,290)"/>
    <wire from="(920,710)" to="(930,710)"/>
    <wire from="(580,830)" to="(660,830)"/>
    <wire from="(210,300)" to="(340,300)"/>
    <wire from="(540,650)" to="(550,650)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(880,280)" to="(930,280)"/>
    <wire from="(580,700)" to="(580,710)"/>
    <wire from="(100,450)" to="(160,450)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(660,440)" to="(660,570)"/>
    <wire from="(480,840)" to="(530,840)"/>
    <wire from="(210,310)" to="(330,310)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(530,100)" to="(570,100)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(550,430)" to="(550,460)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(530,970)" to="(530,990)"/>
    <wire from="(210,330)" to="(310,330)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(550,1020)" to="(570,1020)"/>
    <wire from="(530,40)" to="(550,40)"/>
    <wire from="(580,650)" to="(600,650)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(770,640)" to="(930,640)"/>
    <wire from="(600,860)" to="(820,860)"/>
    <wire from="(770,90)" to="(770,640)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(580,960)" to="(660,960)"/>
    <wire from="(750,350)" to="(750,660)"/>
    <wire from="(210,270)" to="(340,270)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(540,780)" to="(550,780)"/>
    <wire from="(530,620)" to="(530,630)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(580,830)" to="(580,840)"/>
    <wire from="(600,870)" to="(910,870)"/>
    <wire from="(660,570)" to="(660,700)"/>
    <wire from="(480,970)" to="(530,970)"/>
    <wire from="(730,610)" to="(730,680)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(830,390)" to="(830,990)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(550,560)" to="(550,590)"/>
    <wire from="(170,660)" to="(170,680)"/>
    <wire from="(950,320)" to="(950,340)"/>
    <wire from="(950,720)" to="(950,740)"/>
    <wire from="(530,60)" to="(530,80)"/>
    <wire from="(910,310)" to="(910,390)"/>
    <wire from="(900,300)" to="(900,380)"/>
    <wire from="(890,290)" to="(890,370)"/>
    <wire from="(880,280)" to="(880,360)"/>
    <wire from="(870,270)" to="(870,350)"/>
    <wire from="(860,260)" to="(860,340)"/>
    <wire from="(340,480)" to="(570,480)"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(550,590)" to="(570,590)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(580,780)" to="(600,780)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(950,340)" to="(980,340)"/>
    <wire from="(950,740)" to="(980,740)"/>
    <wire from="(900,690)" to="(930,690)"/>
    <wire from="(340,90)" to="(340,270)"/>
    <wire from="(790,350)" to="(790,470)"/>
    <wire from="(860,260)" to="(930,260)"/>
    <wire from="(580,50)" to="(660,50)"/>
    <wire from="(310,870)" to="(570,870)"/>
    <wire from="(540,910)" to="(550,910)"/>
    <wire from="(530,750)" to="(530,760)"/>
    <wire from="(580,640)" to="(580,650)"/>
    <wire from="(580,960)" to="(580,970)"/>
    <wire from="(660,700)" to="(660,830)"/>
    <wire from="(480,60)" to="(530,60)"/>
    <wire from="(530,600)" to="(570,600)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(300,340)" to="(300,1000)"/>
    <wire from="(550,690)" to="(550,720)"/>
    <wire from="(170,790)" to="(170,810)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(320,320)" to="(320,740)"/>
    <wire from="(550,720)" to="(570,720)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(580,910)" to="(600,910)"/>
    <wire from="(600,730)" to="(810,730)"/>
    <wire from="(920,80)" to="(920,240)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(340,300)" to="(340,480)"/>
    <wire from="(210,280)" to="(350,280)"/>
    <wire from="(580,180)" to="(660,180)"/>
    <wire from="(540,1040)" to="(550,1040)"/>
    <wire from="(580,50)" to="(580,60)"/>
    <wire from="(530,880)" to="(530,890)"/>
    <wire from="(580,770)" to="(580,780)"/>
    <wire from="(660,830)" to="(660,960)"/>
    <wire from="(600,80)" to="(920,80)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(530,730)" to="(570,730)"/>
    <wire from="(890,290)" to="(930,290)"/>
    <wire from="(550,820)" to="(550,850)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(550,500)" to="(550,520)"/>
    <wire from="(600,740)" to="(900,740)"/>
    <wire from="(160,690)" to="(190,690)"/>
    <wire from="(910,250)" to="(930,250)"/>
    <wire from="(550,850)" to="(570,850)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(500,630)" to="(530,630)"/>
    <wire from="(580,1040)" to="(600,1040)"/>
    <wire from="(600,220)" to="(760,220)"/>
    <wire from="(730,680)" to="(930,680)"/>
    <wire from="(580,310)" to="(660,310)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(800,360)" to="(800,600)"/>
    <wire from="(600,480)" to="(740,480)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(900,690)" to="(900,740)"/>
    <comp lib="0" loc="(600,780)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(190,820)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(660,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,850)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(600,650)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(480,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp loc="(600,80)" name="BR4"/>
    <comp loc="(600,730)" name="BR4"/>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RW_01"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RW_01"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RW_01"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RW_01"/>
    </comp>
    <comp lib="0" loc="(980,740)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RB_MUX"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp loc="(600,210)" name="BR4"/>
    <comp lib="0" loc="(160,440)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RW_01"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regW"/>
    </comp>
    <comp loc="(600,470)" name="BR4"/>
    <comp lib="0" loc="(480,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(600,910)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(480,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="2" loc="(970,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RW_01"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RA_MUX"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(530,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="2" loc="(190,350)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(500,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RW_01"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp loc="(600,990)" name="BR4"/>
    <comp lib="0" loc="(500,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RW_01"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(540,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RB_MUX"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(1140,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RW_01"/>
    </comp>
    <comp loc="(600,600)" name="BR4"/>
    <comp lib="0" loc="(600,520)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(530,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(540,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="2" loc="(970,680)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RA_MUX"/>
    </comp>
    <comp lib="0" loc="(600,1040)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(540,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp loc="(600,860)" name="BR4"/>
    <comp loc="(600,340)" name="BR4"/>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(140,830)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(1140,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,520)" to="(680,530)"/>
    <wire from="(780,460)" to="(780,470)"/>
    <wire from="(980,370)" to="(980,440)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(370,710)" to="(680,710)"/>
    <wire from="(880,880)" to="(980,880)"/>
    <wire from="(900,500)" to="(900,530)"/>
    <wire from="(280,630)" to="(280,710)"/>
    <wire from="(760,440)" to="(760,470)"/>
    <wire from="(960,650)" to="(1000,650)"/>
    <wire from="(770,770)" to="(770,790)"/>
    <wire from="(820,580)" to="(820,600)"/>
    <wire from="(770,450)" to="(770,470)"/>
    <wire from="(1310,710)" to="(1320,710)"/>
    <wire from="(670,430)" to="(670,470)"/>
    <wire from="(750,430)" to="(750,470)"/>
    <wire from="(280,630)" to="(300,630)"/>
    <wire from="(750,610)" to="(780,610)"/>
    <wire from="(940,720)" to="(970,720)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(580,430)" to="(670,430)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(730,410)" to="(730,470)"/>
    <wire from="(740,420)" to="(740,470)"/>
    <wire from="(790,750)" to="(800,750)"/>
    <wire from="(750,690)" to="(830,690)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(1140,690)" to="(1160,690)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(320,650)" to="(320,910)"/>
    <wire from="(1510,680)" to="(1510,710)"/>
    <wire from="(770,450)" to="(1020,450)"/>
    <wire from="(720,400)" to="(720,470)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(700,380)" to="(700,470)"/>
    <wire from="(600,660)" to="(600,880)"/>
    <wire from="(660,630)" to="(760,630)"/>
    <wire from="(710,390)" to="(710,470)"/>
    <wire from="(310,880)" to="(600,880)"/>
    <wire from="(260,640)" to="(300,640)"/>
    <wire from="(740,710)" to="(740,730)"/>
    <wire from="(900,660)" to="(920,660)"/>
    <wire from="(940,540)" to="(960,540)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(1080,690)" to="(1090,690)"/>
    <wire from="(1540,690)" to="(1540,880)"/>
    <wire from="(660,640)" to="(750,640)"/>
    <wire from="(690,370)" to="(690,470)"/>
    <wire from="(710,390)" to="(780,390)"/>
    <wire from="(680,650)" to="(680,710)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(750,640)" to="(750,690)"/>
    <wire from="(670,740)" to="(750,740)"/>
    <wire from="(60,220)" to="(130,220)"/>
    <wire from="(1080,720)" to="(1290,720)"/>
    <wire from="(820,710)" to="(820,760)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(980,740)" to="(980,880)"/>
    <wire from="(950,730)" to="(950,740)"/>
    <wire from="(1430,880)" to="(1540,880)"/>
    <wire from="(850,630)" to="(850,640)"/>
    <wire from="(410,670)" to="(410,680)"/>
    <wire from="(270,610)" to="(270,620)"/>
    <wire from="(890,910)" to="(990,910)"/>
    <wire from="(1390,760)" to="(1450,760)"/>
    <wire from="(830,370)" to="(830,400)"/>
    <wire from="(750,610)" to="(750,640)"/>
    <wire from="(920,700)" to="(920,720)"/>
    <wire from="(1450,750)" to="(1450,760)"/>
    <wire from="(730,750)" to="(730,770)"/>
    <wire from="(280,710)" to="(370,710)"/>
    <wire from="(280,880)" to="(310,880)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(920,640)" to="(950,640)"/>
    <wire from="(880,720)" to="(880,880)"/>
    <wire from="(760,440)" to="(980,440)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(950,520)" to="(950,640)"/>
    <wire from="(940,540)" to="(940,720)"/>
    <wire from="(1510,680)" to="(1530,680)"/>
    <wire from="(730,710)" to="(740,710)"/>
    <wire from="(770,590)" to="(780,590)"/>
    <wire from="(230,110)" to="(360,110)"/>
    <wire from="(820,600)" to="(820,650)"/>
    <wire from="(1000,720)" to="(1080,720)"/>
    <wire from="(1430,710)" to="(1430,880)"/>
    <wire from="(1180,700)" to="(1180,910)"/>
    <wire from="(1200,640)" to="(1240,640)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(1070,370)" to="(1070,460)"/>
    <wire from="(1290,640)" to="(1290,670)"/>
    <wire from="(580,650)" to="(580,680)"/>
    <wire from="(790,620)" to="(790,640)"/>
    <wire from="(320,910)" to="(610,910)"/>
    <wire from="(780,370)" to="(780,390)"/>
    <wire from="(600,880)" to="(880,880)"/>
    <wire from="(950,730)" to="(970,730)"/>
    <wire from="(800,710)" to="(800,750)"/>
    <wire from="(620,640)" to="(640,640)"/>
    <wire from="(860,370)" to="(860,410)"/>
    <wire from="(730,750)" to="(750,750)"/>
    <wire from="(1290,670)" to="(1360,670)"/>
    <wire from="(1000,530)" to="(1030,530)"/>
    <wire from="(260,610)" to="(270,610)"/>
    <wire from="(940,370)" to="(940,430)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(810,600)" to="(820,600)"/>
    <wire from="(680,710)" to="(690,710)"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(1290,690)" to="(1290,710)"/>
    <wire from="(750,430)" to="(940,430)"/>
    <wire from="(1080,640)" to="(1180,640)"/>
    <wire from="(1080,640)" to="(1080,670)"/>
    <wire from="(780,460)" to="(1070,460)"/>
    <wire from="(1010,660)" to="(1010,880)"/>
    <wire from="(920,640)" to="(920,660)"/>
    <wire from="(1240,640)" to="(1290,640)"/>
    <wire from="(310,220)" to="(310,310)"/>
    <wire from="(1020,370)" to="(1020,450)"/>
    <wire from="(800,710)" to="(820,710)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(660,650)" to="(680,650)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(1390,710)" to="(1390,760)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(980,880)" to="(1010,880)"/>
    <wire from="(1170,880)" to="(1430,880)"/>
    <wire from="(1010,880)" to="(1170,880)"/>
    <wire from="(760,670)" to="(830,670)"/>
    <wire from="(250,650)" to="(260,650)"/>
    <wire from="(610,660)" to="(610,910)"/>
    <wire from="(370,650)" to="(370,710)"/>
    <wire from="(1560,670)" to="(1580,670)"/>
    <wire from="(950,640)" to="(1000,640)"/>
    <wire from="(1030,640)" to="(1080,640)"/>
    <wire from="(1390,760)" to="(1390,780)"/>
    <wire from="(960,650)" to="(960,660)"/>
    <wire from="(720,650)" to="(770,650)"/>
    <wire from="(1550,690)" to="(1550,910)"/>
    <wire from="(1180,910)" to="(1470,910)"/>
    <wire from="(1080,690)" to="(1080,720)"/>
    <wire from="(720,400)" to="(830,400)"/>
    <wire from="(640,490)" to="(640,510)"/>
    <wire from="(900,700)" to="(920,700)"/>
    <wire from="(610,910)" to="(890,910)"/>
    <wire from="(920,720)" to="(940,720)"/>
    <wire from="(270,130)" to="(360,130)"/>
    <wire from="(310,650)" to="(310,880)"/>
    <wire from="(990,740)" to="(990,910)"/>
    <wire from="(270,620)" to="(300,620)"/>
    <wire from="(1290,690)" to="(1360,690)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(740,420)" to="(900,420)"/>
    <wire from="(1130,680)" to="(1160,680)"/>
    <wire from="(890,720)" to="(890,910)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(950,520)" to="(960,520)"/>
    <wire from="(820,710)" to="(830,710)"/>
    <wire from="(330,630)" to="(380,630)"/>
    <wire from="(260,640)" to="(260,650)"/>
    <wire from="(1290,710)" to="(1290,720)"/>
    <wire from="(280,910)" to="(320,910)"/>
    <wire from="(1450,710)" to="(1450,720)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(1470,910)" to="(1550,910)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(990,910)" to="(1020,910)"/>
    <wire from="(670,520)" to="(670,620)"/>
    <wire from="(1020,910)" to="(1180,910)"/>
    <wire from="(900,500)" to="(1030,500)"/>
    <wire from="(730,410)" to="(860,410)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(770,590)" to="(770,650)"/>
    <wire from="(680,420)" to="(680,470)"/>
    <wire from="(630,370)" to="(630,420)"/>
    <wire from="(630,420)" to="(680,420)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(390,660)" to="(390,670)"/>
    <wire from="(670,770)" to="(730,770)"/>
    <wire from="(1030,500)" to="(1030,530)"/>
    <wire from="(1240,630)" to="(1240,640)"/>
    <wire from="(1470,710)" to="(1470,910)"/>
    <wire from="(760,630)" to="(760,670)"/>
    <wire from="(1170,700)" to="(1170,880)"/>
    <wire from="(1080,670)" to="(1090,670)"/>
    <wire from="(680,530)" to="(900,530)"/>
    <wire from="(1190,680)" to="(1220,680)"/>
    <wire from="(580,370)" to="(580,430)"/>
    <wire from="(1500,670)" to="(1530,670)"/>
    <wire from="(1020,660)" to="(1020,910)"/>
    <wire from="(1140,690)" to="(1140,730)"/>
    <wire from="(820,650)" to="(830,650)"/>
    <wire from="(740,730)" to="(750,730)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <wire from="(1290,710)" to="(1310,710)"/>
    <wire from="(900,370)" to="(900,420)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <comp lib="1" loc="(1450,720)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(620,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1310,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(1000,530)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L'/E"/>
    </comp>
    <comp lib="4" loc="(330,630)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="4" loc="(1190,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(1580,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Mem"/>
    </comp>
    <comp loc="(710,470)" name="UC">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Suma"/>
    </comp>
    <comp lib="0" loc="(1240,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A15-0"/>
    </comp>
    <comp lib="4" loc="(1500,670)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(410,640)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(790,750)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="Din6-0"/>
    </comp>
    <comp lib="0" loc="(1320,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(1000,720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="busW_ctr"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ROM_ctr"/>
    </comp>
    <comp lib="6" loc="(276,499)" name="Text">
      <a name="text" val="MIRAR COMO SE PONEN EN HEXA"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(410,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ROM_ctr"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L'/E"/>
    </comp>
    <comp lib="0" loc="(950,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(120,70)" name="Button">
      <a name="label" val="reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="8" loc="(390,110)" name="tty-ctrl"/>
    <comp lib="0" loc="(250,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(770,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="busW_ctr"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(1130,680)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="6" loc="(271,457)" name="Text">
      <a name="text" val="ESTAN MAL LAS LETRAS REEHACEERLAS"/>
    </comp>
    <comp lib="0" loc="(1180,640)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Din6-0"/>
    </comp>
    <comp lib="0" loc="(1390,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L'/E"/>
    </comp>
    <comp lib="5" loc="(390,140)" name="TTY"/>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(900,660)" name="BR32"/>
    <comp lib="0" loc="(730,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(280,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A15-0"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RW_ctr"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="7" loc="(160,220)" name="RTL1 Viewer"/>
    <comp lib="0" loc="(860,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(1140,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_out"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Mem"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="A15-0"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC(k)"/>
    </comp>
    <comp lib="4" loc="(570,640)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
20000000 20000001 20001802 20008403 20000404 40000065 80002c22 5000a0
481 c83 80001442 20000001 60000020 40000022 23fffc01 20013c03
20013804 20012c05 20008006 80005c02 60000024 60000023 60000026 60000023
60000025 80006442
</a>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC(k)"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1220,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Suma"/>
    </comp>
    <comp lib="7" loc="(390,230)" name="RTL2 Viewer"/>
    <comp lib="0" loc="(280,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(960,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="4" loc="(1030,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(1510,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="4" loc="(1560,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L'/E"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S_out"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="0" loc="(1070,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RW_ctr"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="0" loc="(820,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="2" loc="(810,600)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,64 Q65,60 51,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <circ-port height="8" pin="50,170" width="8" x="56" y="96"/>
      <circ-port height="8" pin="380,420" width="8" x="46" y="56"/>
      <circ-port height="10" pin="850,250" width="10" x="95" y="45"/>
      <circ-port height="10" pin="850,70" width="10" x="155" y="45"/>
      <circ-port height="10" pin="850,160" width="10" x="125" y="45"/>
      <circ-port height="10" pin="850,190" width="10" x="115" y="45"/>
      <circ-port height="10" pin="850,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="850,370" width="10" x="55" y="45"/>
      <circ-port height="8" pin="430,420" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,230" width="8" x="66" y="96"/>
      <circ-port height="10" pin="850,340" width="10" x="65" y="45"/>
      <circ-port height="10" pin="850,310" width="10" x="75" y="45"/>
      <circ-port height="10" pin="850,280" width="10" x="85" y="45"/>
      <circ-port height="10" pin="850,100" width="10" x="145" y="45"/>
      <circ-port height="10" pin="850,130" width="10" x="135" y="45"/>
      <circ-port height="10" pin="850,40" width="10" x="165" y="45"/>
      <circ-anchor facing="north" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(800,280)" to="(850,280)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(790,160)" to="(850,160)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(780,130)" to="(780,200)"/>
    <wire from="(770,100)" to="(770,190)"/>
    <wire from="(60,340)" to="(490,340)"/>
    <wire from="(800,260)" to="(800,280)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(790,270)" to="(790,310)"/>
    <wire from="(760,70)" to="(760,180)"/>
    <wire from="(410,250)" to="(410,410)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(760,70)" to="(850,70)"/>
    <wire from="(780,130)" to="(850,130)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(780,280)" to="(780,340)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(770,370)" to="(850,370)"/>
    <wire from="(740,240)" to="(820,240)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(800,190)" to="(850,190)"/>
    <wire from="(740,270)" to="(790,270)"/>
    <wire from="(740,210)" to="(790,210)"/>
    <wire from="(790,310)" to="(850,310)"/>
    <wire from="(750,40)" to="(750,170)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(740,260)" to="(800,260)"/>
    <wire from="(740,220)" to="(800,220)"/>
    <wire from="(800,190)" to="(800,220)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(740,200)" to="(780,200)"/>
    <wire from="(740,230)" to="(840,230)"/>
    <wire from="(750,40)" to="(850,40)"/>
    <wire from="(770,290)" to="(770,370)"/>
    <wire from="(40,230)" to="(70,230)"/>
    <wire from="(60,240)" to="(60,340)"/>
    <wire from="(400,250)" to="(400,410)"/>
    <wire from="(740,180)" to="(760,180)"/>
    <wire from="(490,230)" to="(490,340)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(780,340)" to="(850,340)"/>
    <wire from="(260,230)" to="(390,230)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(740,250)" to="(820,250)"/>
    <wire from="(770,100)" to="(850,100)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(790,160)" to="(790,210)"/>
    <comp lib="0" loc="(850,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC(K)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L'/E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,230)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 7 3
6*1 0 0 6*1 0 0 2 5
2 6 4*0 2 5 2 6 7
0 0 0 3 0 4 5*0 3
0 4 5*0 6*1 0 0 6*1 0
0 6*1 0 0 6*1 0 0 6*1
0 0 6*1 0 0 6*1 0 0
6*1 0 0 6*1 0 0 6*1
</a>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Constant"/>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FZ"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="busW_ctr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(710,230)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="13"/>
      <a name="contents">addr/data: 3 13
200 1060 14 282 303 203 208 e00
</a>
    </comp>
    <comp lib="0" loc="(850,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RW_ctr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="4" loc="(420,230)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ROM_ctr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegW"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
